<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Fri Apr 10 22:21:58 BST 2020 -->
<title>Uses of Class switch2019.project.domainLayer.domainEntities.vosShared.PersonID</title>
<meta name="date" content="2020-04-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class switch2019.project.domainLayer.domainEntities.vosShared.PersonID";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../switch2019/project/domainLayer/domainEntities/vosShared/PersonID.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?switch2019/project/domainLayer/domainEntities/vosShared/class-use/PersonID.html" target="_top">Frames</a></li>
<li><a href="PersonID.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class switch2019.project.domainLayer.domainEntities.vosShared.PersonID" class="title">Uses of Class<br>switch2019.project.domainLayer.domainEntities.vosShared.PersonID</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../switch2019/project/domainLayer/domainEntities/vosShared/PersonID.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared">PersonID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#switch2019.project.domainLayer.domainEntities.aggregates.group">switch2019.project.domainLayer.domainEntities.aggregates.group</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#switch2019.project.domainLayer.domainEntities.aggregates.person">switch2019.project.domainLayer.domainEntities.aggregates.person</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#switch2019.project.domainLayer.domainEntities.vosShared">switch2019.project.domainLayer.domainEntities.vosShared</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#switch2019.project.domainLayer.repositoriesInterfaces">switch2019.project.domainLayer.repositoriesInterfaces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#switch2019.project.infrastructureLayer.repositories">switch2019.project.infrastructureLayer.repositories</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="switch2019.project.domainLayer.domainEntities.aggregates.group">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../switch2019/project/domainLayer/domainEntities/vosShared/PersonID.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared">PersonID</a> in <a href="../../../../../../switch2019/project/domainLayer/domainEntities/aggregates/group/package-summary.html">switch2019.project.domainLayer.domainEntities.aggregates.group</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../switch2019/project/domainLayer/domainEntities/aggregates/group/package-summary.html">switch2019.project.domainLayer.domainEntities.aggregates.group</a> that return types with arguments of type <a href="../../../../../../switch2019/project/domainLayer/domainEntities/vosShared/PersonID.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared">PersonID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../switch2019/project/domainLayer/domainEntities/vosShared/PersonID.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared">PersonID</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Group.</span><code><span class="memberNameLink"><a href="../../../../../../switch2019/project/domainLayer/domainEntities/aggregates/group/Group.html#getAllMembers--">getAllMembers</a></span>()</code>
<div class="block">Gets all members.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../switch2019/project/domainLayer/domainEntities/vosShared/PersonID.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared">PersonID</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Group.</span><code><span class="memberNameLink"><a href="../../../../../../switch2019/project/domainLayer/domainEntities/aggregates/group/Group.html#getMembers--">getMembers</a></span>()</code>
<div class="block">Gets members.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../switch2019/project/domainLayer/domainEntities/vosShared/PersonID.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared">PersonID</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Group.</span><code><span class="memberNameLink"><a href="../../../../../../switch2019/project/domainLayer/domainEntities/aggregates/group/Group.html#getPeopleInCharge--">getPeopleInCharge</a></span>()</code>
<div class="block">Gets people in charge.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../switch2019/project/domainLayer/domainEntities/aggregates/group/package-summary.html">switch2019.project.domainLayer.domainEntities.aggregates.group</a> with parameters of type <a href="../../../../../../switch2019/project/domainLayer/domainEntities/vosShared/PersonID.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared">PersonID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Group.</span><code><span class="memberNameLink"><a href="../../../../../../switch2019/project/domainLayer/domainEntities/aggregates/group/Group.html#addMember-switch2019.project.domainLayer.domainEntities.vosShared.PersonID-">addMember</a></span>(<a href="../../../../../../switch2019/project/domainLayer/domainEntities/vosShared/PersonID.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared">PersonID</a>&nbsp;member)</code>
<div class="block">Add member boolean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Group.</span><code><span class="memberNameLink"><a href="../../../../../../switch2019/project/domainLayer/domainEntities/aggregates/group/Group.html#addPersonInCharge-switch2019.project.domainLayer.domainEntities.vosShared.PersonID-">addPersonInCharge</a></span>(<a href="../../../../../../switch2019/project/domainLayer/domainEntities/vosShared/PersonID.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared">PersonID</a>&nbsp;personInCharge)</code>
<div class="block">Add person in charge.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../switch2019/project/domainLayer/domainEntities/aggregates/group/Group.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.group">Group</a></code></td>
<td class="colLast"><span class="typeNameLabel">Group.</span><code><span class="memberNameLink"><a href="../../../../../../switch2019/project/domainLayer/domainEntities/aggregates/group/Group.html#createGroupAsPersonInCharge-java.lang.String-switch2019.project.domainLayer.domainEntities.vosShared.PersonID-java.lang.String-java.time.LocalDate-switch2019.project.domainLayer.domainEntities.vosShared.LedgerID-">createGroupAsPersonInCharge</a></span>(java.lang.String&nbsp;denomination,
                           <a href="../../../../../../switch2019/project/domainLayer/domainEntities/vosShared/PersonID.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared">PersonID</a>&nbsp;personInCharge,
                           java.lang.String&nbsp;description,
                           java.time.LocalDate&nbsp;dateOfCreation,
                           <a href="../../../../../../switch2019/project/domainLayer/domainEntities/vosShared/LedgerID.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared">LedgerID</a>&nbsp;ledgerID)</code>
<div class="block">Create group as person in charge group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Group.</span><code><span class="memberNameLink"><a href="../../../../../../switch2019/project/domainLayer/domainEntities/aggregates/group/Group.html#isPersonAlreadyMember-switch2019.project.domainLayer.domainEntities.vosShared.PersonID-">isPersonAlreadyMember</a></span>(<a href="../../../../../../switch2019/project/domainLayer/domainEntities/vosShared/PersonID.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared">PersonID</a>&nbsp;person)</code>
<div class="block">Is person already member boolean.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Group.</span><code><span class="memberNameLink"><a href="../../../../../../switch2019/project/domainLayer/domainEntities/aggregates/group/Group.html#isPersonPeopleInCharge-switch2019.project.domainLayer.domainEntities.vosShared.PersonID-">isPersonPeopleInCharge</a></span>(<a href="../../../../../../switch2019/project/domainLayer/domainEntities/vosShared/PersonID.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared">PersonID</a>&nbsp;person)</code>
<div class="block">Is person people in charge boolean.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../switch2019/project/domainLayer/domainEntities/aggregates/group/package-summary.html">switch2019.project.domainLayer.domainEntities.aggregates.group</a> with type arguments of type <a href="../../../../../../switch2019/project/domainLayer/domainEntities/vosShared/PersonID.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared">PersonID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../switch2019/project/domainLayer/domainEntities/aggregates/group/Group.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.group">Group</a></code></td>
<td class="colLast"><span class="typeNameLabel">Group.</span><code><span class="memberNameLink"><a href="../../../../../../switch2019/project/domainLayer/domainEntities/aggregates/group/Group.html#createGroup-java.lang.String-java.util.List-java.util.List-java.lang.String-java.time.LocalDate-switch2019.project.domainLayer.domainEntities.vosShared.LedgerID-">createGroup</a></span>(java.lang.String&nbsp;denomination,
           java.util.List&lt;<a href="../../../../../../switch2019/project/domainLayer/domainEntities/vosShared/PersonID.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared">PersonID</a>&gt;&nbsp;peopleInCharge,
           java.util.List&lt;<a href="../../../../../../switch2019/project/domainLayer/domainEntities/vosShared/PersonID.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared">PersonID</a>&gt;&nbsp;members,
           java.lang.String&nbsp;description,
           java.time.LocalDate&nbsp;dateOfCreation,
           <a href="../../../../../../switch2019/project/domainLayer/domainEntities/vosShared/LedgerID.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared">LedgerID</a>&nbsp;ledgerID)</code>
<div class="block">Create group group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../switch2019/project/domainLayer/domainEntities/aggregates/group/Group.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.group">Group</a></code></td>
<td class="colLast"><span class="typeNameLabel">Group.</span><code><span class="memberNameLink"><a href="../../../../../../switch2019/project/domainLayer/domainEntities/aggregates/group/Group.html#createGroup-java.lang.String-java.util.List-java.util.List-java.lang.String-java.time.LocalDate-switch2019.project.domainLayer.domainEntities.vosShared.LedgerID-">createGroup</a></span>(java.lang.String&nbsp;denomination,
           java.util.List&lt;<a href="../../../../../../switch2019/project/domainLayer/domainEntities/vosShared/PersonID.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared">PersonID</a>&gt;&nbsp;peopleInCharge,
           java.util.List&lt;<a href="../../../../../../switch2019/project/domainLayer/domainEntities/vosShared/PersonID.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared">PersonID</a>&gt;&nbsp;members,
           java.lang.String&nbsp;description,
           java.time.LocalDate&nbsp;dateOfCreation,
           <a href="../../../../../../switch2019/project/domainLayer/domainEntities/vosShared/LedgerID.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared">LedgerID</a>&nbsp;ledgerID)</code>
<div class="block">Create group group.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="switch2019.project.domainLayer.domainEntities.aggregates.person">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../switch2019/project/domainLayer/domainEntities/vosShared/PersonID.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared">PersonID</a> in <a href="../../../../../../switch2019/project/domainLayer/domainEntities/aggregates/person/package-summary.html">switch2019.project.domainLayer.domainEntities.aggregates.person</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../switch2019/project/domainLayer/domainEntities/aggregates/person/package-summary.html">switch2019.project.domainLayer.domainEntities.aggregates.person</a> that return <a href="../../../../../../switch2019/project/domainLayer/domainEntities/vosShared/PersonID.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared">PersonID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../switch2019/project/domainLayer/domainEntities/vosShared/PersonID.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared">PersonID</a></code></td>
<td class="colLast"><span class="typeNameLabel">Person.</span><code><span class="memberNameLink"><a href="../../../../../../switch2019/project/domainLayer/domainEntities/aggregates/person/Person.html#getFather--">getFather</a></span>()</code>
<div class="block">Gets father.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../switch2019/project/domainLayer/domainEntities/vosShared/PersonID.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared">PersonID</a></code></td>
<td class="colLast"><span class="typeNameLabel">Person.</span><code><span class="memberNameLink"><a href="../../../../../../switch2019/project/domainLayer/domainEntities/aggregates/person/Person.html#getMother--">getMother</a></span>()</code>
<div class="block">Gets mother.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../switch2019/project/domainLayer/domainEntities/vosShared/PersonID.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared">PersonID</a></code></td>
<td class="colLast"><span class="typeNameLabel">Person.</span><code><span class="memberNameLink"><a href="../../../../../../switch2019/project/domainLayer/domainEntities/aggregates/person/Person.html#getPersonID--">getPersonID</a></span>()</code>
<div class="block">Gets person id.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../switch2019/project/domainLayer/domainEntities/aggregates/person/package-summary.html">switch2019.project.domainLayer.domainEntities.aggregates.person</a> that return types with arguments of type <a href="../../../../../../switch2019/project/domainLayer/domainEntities/vosShared/PersonID.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared">PersonID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../switch2019/project/domainLayer/domainEntities/vosShared/PersonID.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared">PersonID</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Person.</span><code><span class="memberNameLink"><a href="../../../../../../switch2019/project/domainLayer/domainEntities/aggregates/person/Person.html#getListOfSiblings--">getListOfSiblings</a></span>()</code>
<div class="block">Gets list of siblings.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../switch2019/project/domainLayer/domainEntities/aggregates/person/package-summary.html">switch2019.project.domainLayer.domainEntities.aggregates.person</a> with parameters of type <a href="../../../../../../switch2019/project/domainLayer/domainEntities/vosShared/PersonID.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared">PersonID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Person.</span><code><span class="memberNameLink"><a href="../../../../../../switch2019/project/domainLayer/domainEntities/aggregates/person/Person.html#addSibling-switch2019.project.domainLayer.domainEntities.vosShared.PersonID-">addSibling</a></span>(<a href="../../../../../../switch2019/project/domainLayer/domainEntities/vosShared/PersonID.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared">PersonID</a>&nbsp;personID)</code>
<div class="block">Add sibling boolean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Person.</span><code><span class="memberNameLink"><a href="../../../../../../switch2019/project/domainLayer/domainEntities/aggregates/person/Person.html#checkPersonID-switch2019.project.domainLayer.domainEntities.vosShared.PersonID-">checkPersonID</a></span>(<a href="../../../../../../switch2019/project/domainLayer/domainEntities/vosShared/PersonID.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared">PersonID</a>&nbsp;personID)</code>
<div class="block">Check person id boolean.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../switch2019/project/domainLayer/domainEntities/aggregates/person/Person.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.person">Person</a></code></td>
<td class="colLast"><span class="typeNameLabel">Person.</span><code><span class="memberNameLink"><a href="../../../../../../switch2019/project/domainLayer/domainEntities/aggregates/person/Person.html#createPersonWithParents-java.lang.String-java.lang.String-java.time.LocalDate-switch2019.project.domainLayer.domainEntities.vosShared.PersonID-switch2019.project.domainLayer.domainEntities.vosShared.PersonID-java.lang.String-switch2019.project.domainLayer.domainEntities.aggregates.person.Address-switch2019.project.domainLayer.domainEntities.vosShared.LedgerID-">createPersonWithParents</a></span>(java.lang.String&nbsp;email,
                       java.lang.String&nbsp;name,
                       java.time.LocalDate&nbsp;birthdate,
                       <a href="../../../../../../switch2019/project/domainLayer/domainEntities/vosShared/PersonID.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared">PersonID</a>&nbsp;mother,
                       <a href="../../../../../../switch2019/project/domainLayer/domainEntities/vosShared/PersonID.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared">PersonID</a>&nbsp;father,
                       java.lang.String&nbsp;birthplace,
                       <a href="../../../../../../switch2019/project/domainLayer/domainEntities/aggregates/person/Address.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.person">Address</a>&nbsp;address,
                       <a href="../../../../../../switch2019/project/domainLayer/domainEntities/vosShared/LedgerID.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared">LedgerID</a>&nbsp;ledgerID)</code>
<div class="block">Create person with parents person.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="switch2019.project.domainLayer.domainEntities.vosShared">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../switch2019/project/domainLayer/domainEntities/vosShared/PersonID.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared">PersonID</a> in <a href="../../../../../../switch2019/project/domainLayer/domainEntities/vosShared/package-summary.html">switch2019.project.domainLayer.domainEntities.vosShared</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../switch2019/project/domainLayer/domainEntities/vosShared/package-summary.html">switch2019.project.domainLayer.domainEntities.vosShared</a> that return <a href="../../../../../../switch2019/project/domainLayer/domainEntities/vosShared/PersonID.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared">PersonID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../switch2019/project/domainLayer/domainEntities/vosShared/PersonID.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared">PersonID</a></code></td>
<td class="colLast"><span class="typeNameLabel">PersonID.</span><code><span class="memberNameLink"><a href="../../../../../../switch2019/project/domainLayer/domainEntities/vosShared/PersonID.html#createPersonID-java.lang.String-">createPersonID</a></span>(java.lang.String&nbsp;email)</code>
<div class="block">Create person id person id.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="switch2019.project.domainLayer.repositoriesInterfaces">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../switch2019/project/domainLayer/domainEntities/vosShared/PersonID.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared">PersonID</a> in <a href="../../../../../../switch2019/project/domainLayer/repositoriesInterfaces/package-summary.html">switch2019.project.domainLayer.repositoriesInterfaces</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../switch2019/project/domainLayer/repositoriesInterfaces/package-summary.html">switch2019.project.domainLayer.repositoriesInterfaces</a> with parameters of type <a href="../../../../../../switch2019/project/domainLayer/domainEntities/vosShared/PersonID.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared">PersonID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IPersonRepository.</span><code><span class="memberNameLink"><a href="../../../../../../switch2019/project/domainLayer/repositoriesInterfaces/IPersonRepository.html#existPerson-switch2019.project.domainLayer.domainEntities.vosShared.PersonID-">existPerson</a></span>(<a href="../../../../../../switch2019/project/domainLayer/domainEntities/vosShared/PersonID.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared">PersonID</a>&nbsp;personID)</code>
<div class="block">Exist person boolean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../switch2019/project/domainLayer/domainEntities/aggregates/person/Person.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.person">Person</a></code></td>
<td class="colLast"><span class="typeNameLabel">IPersonRepository.</span><code><span class="memberNameLink"><a href="../../../../../../switch2019/project/domainLayer/repositoriesInterfaces/IPersonRepository.html#findPersonByPersonID-switch2019.project.domainLayer.domainEntities.vosShared.PersonID-">findPersonByPersonID</a></span>(<a href="../../../../../../switch2019/project/domainLayer/domainEntities/vosShared/PersonID.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared">PersonID</a>&nbsp;personID)</code>
<div class="block">Find person by person id person.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="switch2019.project.infrastructureLayer.repositories">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../switch2019/project/domainLayer/domainEntities/vosShared/PersonID.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared">PersonID</a> in <a href="../../../../../../switch2019/project/infrastructureLayer/repositories/package-summary.html">switch2019.project.infrastructureLayer.repositories</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../switch2019/project/infrastructureLayer/repositories/package-summary.html">switch2019.project.infrastructureLayer.repositories</a> with parameters of type <a href="../../../../../../switch2019/project/domainLayer/domainEntities/vosShared/PersonID.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared">PersonID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">PersonRepository.</span><code><span class="memberNameLink"><a href="../../../../../../switch2019/project/infrastructureLayer/repositories/PersonRepository.html#existPerson-switch2019.project.domainLayer.domainEntities.vosShared.PersonID-">existPerson</a></span>(<a href="../../../../../../switch2019/project/domainLayer/domainEntities/vosShared/PersonID.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared">PersonID</a>&nbsp;personID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../switch2019/project/domainLayer/domainEntities/aggregates/person/Person.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.person">Person</a></code></td>
<td class="colLast"><span class="typeNameLabel">PersonRepository.</span><code><span class="memberNameLink"><a href="../../../../../../switch2019/project/infrastructureLayer/repositories/PersonRepository.html#findPersonByPersonID-switch2019.project.domainLayer.domainEntities.vosShared.PersonID-">findPersonByPersonID</a></span>(<a href="../../../../../../switch2019/project/domainLayer/domainEntities/vosShared/PersonID.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared">PersonID</a>&nbsp;personID)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../switch2019/project/domainLayer/domainEntities/vosShared/PersonID.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?switch2019/project/domainLayer/domainEntities/vosShared/class-use/PersonID.html" target="_top">Frames</a></li>
<li><a href="PersonID.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
