<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Fri Apr 10 22:21:58 BST 2020 -->
<title>Uses of Package switch2019.project.domainLayer.entitiesInterfaces</title>
<meta name="date" content="2020-04-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package switch2019.project.domainLayer.entitiesInterfaces";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?switch2019/project/domainLayer/entitiesInterfaces/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package switch2019.project.domainLayer.entitiesInterfaces" class="title">Uses of Package<br>switch2019.project.domainLayer.entitiesInterfaces</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../switch2019/project/domainLayer/entitiesInterfaces/package-summary.html">switch2019.project.domainLayer.entitiesInterfaces</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#switch2019.project.domainLayer.domainEntities.aggregates.account">switch2019.project.domainLayer.domainEntities.aggregates.account</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#switch2019.project.domainLayer.domainEntities.aggregates.category">switch2019.project.domainLayer.domainEntities.aggregates.category</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#switch2019.project.domainLayer.domainEntities.aggregates.group">switch2019.project.domainLayer.domainEntities.aggregates.group</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#switch2019.project.domainLayer.domainEntities.aggregates.ledger">switch2019.project.domainLayer.domainEntities.aggregates.ledger</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#switch2019.project.domainLayer.domainEntities.aggregates.person">switch2019.project.domainLayer.domainEntities.aggregates.person</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#switch2019.project.domainLayer.domainEntities.aggregates.scheduling">switch2019.project.domainLayer.domainEntities.aggregates.scheduling</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#switch2019.project.domainLayer.domainEntities.vosShared">switch2019.project.domainLayer.domainEntities.vosShared</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="switch2019.project.domainLayer.domainEntities.aggregates.account">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../switch2019/project/domainLayer/entitiesInterfaces/package-summary.html">switch2019.project.domainLayer.entitiesInterfaces</a> used by <a href="../../../../switch2019/project/domainLayer/domainEntities/aggregates/account/package-summary.html">switch2019.project.domainLayer.domainEntities.aggregates.account</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../switch2019/project/domainLayer/entitiesInterfaces/class-use/Entity.html#switch2019.project.domainLayer.domainEntities.aggregates.account">Entity</a>
<div class="block">The interface Entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../switch2019/project/domainLayer/entitiesInterfaces/class-use/OwnerID.html#switch2019.project.domainLayer.domainEntities.aggregates.account">OwnerID</a>
<div class="block">The interface Owner id.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="switch2019.project.domainLayer.domainEntities.aggregates.category">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../switch2019/project/domainLayer/entitiesInterfaces/package-summary.html">switch2019.project.domainLayer.entitiesInterfaces</a> used by <a href="../../../../switch2019/project/domainLayer/domainEntities/aggregates/category/package-summary.html">switch2019.project.domainLayer.domainEntities.aggregates.category</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../switch2019/project/domainLayer/entitiesInterfaces/class-use/Entity.html#switch2019.project.domainLayer.domainEntities.aggregates.category">Entity</a>
<div class="block">The interface Entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../switch2019/project/domainLayer/entitiesInterfaces/class-use/OwnerID.html#switch2019.project.domainLayer.domainEntities.aggregates.category">OwnerID</a>
<div class="block">The interface Owner id.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="switch2019.project.domainLayer.domainEntities.aggregates.group">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../switch2019/project/domainLayer/entitiesInterfaces/package-summary.html">switch2019.project.domainLayer.entitiesInterfaces</a> used by <a href="../../../../switch2019/project/domainLayer/domainEntities/aggregates/group/package-summary.html">switch2019.project.domainLayer.domainEntities.aggregates.group</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../switch2019/project/domainLayer/entitiesInterfaces/class-use/Entity.html#switch2019.project.domainLayer.domainEntities.aggregates.group">Entity</a>
<div class="block">The interface Entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../switch2019/project/domainLayer/entitiesInterfaces/class-use/Owner.html#switch2019.project.domainLayer.domainEntities.aggregates.group">Owner</a>
<div class="block">The interface Owner.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="switch2019.project.domainLayer.domainEntities.aggregates.ledger">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../switch2019/project/domainLayer/entitiesInterfaces/package-summary.html">switch2019.project.domainLayer.entitiesInterfaces</a> used by <a href="../../../../switch2019/project/domainLayer/domainEntities/aggregates/ledger/package-summary.html">switch2019.project.domainLayer.domainEntities.aggregates.ledger</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../switch2019/project/domainLayer/entitiesInterfaces/class-use/Entity.html#switch2019.project.domainLayer.domainEntities.aggregates.ledger">Entity</a>
<div class="block">The interface Entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../switch2019/project/domainLayer/entitiesInterfaces/class-use/ValueObject.html#switch2019.project.domainLayer.domainEntities.aggregates.ledger">ValueObject</a>
<div class="block">The interface Value object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="switch2019.project.domainLayer.domainEntities.aggregates.person">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../switch2019/project/domainLayer/entitiesInterfaces/package-summary.html">switch2019.project.domainLayer.entitiesInterfaces</a> used by <a href="../../../../switch2019/project/domainLayer/domainEntities/aggregates/person/package-summary.html">switch2019.project.domainLayer.domainEntities.aggregates.person</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../switch2019/project/domainLayer/entitiesInterfaces/class-use/Entity.html#switch2019.project.domainLayer.domainEntities.aggregates.person">Entity</a>
<div class="block">The interface Entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../switch2019/project/domainLayer/entitiesInterfaces/class-use/Owner.html#switch2019.project.domainLayer.domainEntities.aggregates.person">Owner</a>
<div class="block">The interface Owner.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../switch2019/project/domainLayer/entitiesInterfaces/class-use/ValueObject.html#switch2019.project.domainLayer.domainEntities.aggregates.person">ValueObject</a>
<div class="block">The interface Value object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="switch2019.project.domainLayer.domainEntities.aggregates.scheduling">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../switch2019/project/domainLayer/entitiesInterfaces/package-summary.html">switch2019.project.domainLayer.entitiesInterfaces</a> used by <a href="../../../../switch2019/project/domainLayer/domainEntities/aggregates/scheduling/package-summary.html">switch2019.project.domainLayer.domainEntities.aggregates.scheduling</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../switch2019/project/domainLayer/entitiesInterfaces/class-use/Entity.html#switch2019.project.domainLayer.domainEntities.aggregates.scheduling">Entity</a>
<div class="block">The interface Entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../switch2019/project/domainLayer/entitiesInterfaces/class-use/ValueObject.html#switch2019.project.domainLayer.domainEntities.aggregates.scheduling">ValueObject</a>
<div class="block">The interface Value object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="switch2019.project.domainLayer.domainEntities.vosShared">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../switch2019/project/domainLayer/entitiesInterfaces/package-summary.html">switch2019.project.domainLayer.entitiesInterfaces</a> used by <a href="../../../../switch2019/project/domainLayer/domainEntities/vosShared/package-summary.html">switch2019.project.domainLayer.domainEntities.vosShared</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../switch2019/project/domainLayer/entitiesInterfaces/class-use/OwnerID.html#switch2019.project.domainLayer.domainEntities.vosShared">OwnerID</a>
<div class="block">The interface Owner id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../switch2019/project/domainLayer/entitiesInterfaces/class-use/ValueObject.html#switch2019.project.domainLayer.domainEntities.vosShared">ValueObject</a>
<div class="block">The interface Value object.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?switch2019/project/domainLayer/entitiesInterfaces/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
