<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Fri Apr 10 22:21:57 BST 2020 -->
<title>CreateGroupTransactionDTOAssembler</title>
<meta name="date" content="2020-04-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CreateGroupTransactionDTOAssembler";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CreateGroupTransactionDTOAssembler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../switch2019/project/applicationLayer/dtosAssemblers/CreateGroupDTOAssembler.html" title="class in switch2019.project.dtoLayer.dtosAssemblers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../switch2019/project/applicationLayer/dtosAssemblers/CreatePersonAccountDTOAssembler.html" title="class in switch2019.project.dtoLayer.dtosAssemblers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?switch2019/project/applicationLayer/dtosAssemblers/CreateGroupTransactionDTOAssembler.html" target="_top">Frames</a></li>
<li><a href="CreateGroupTransactionDTOAssembler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">switch2019.project.dtoLayer.dtosAssemblers</div>
<h2 title="Class CreateGroupTransactionDTOAssembler" class="title">Class CreateGroupTransactionDTOAssembler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>switch2019.project.dtoLayer.dtosAssemblers.CreateGroupTransactionDTOAssembler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CreateGroupTransactionDTOAssembler</span>
extends java.lang.Object</pre>
<div class="block">The type Create group transaction dto assembler.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>%I%, %G% <p> CreateGroupTransactionByMemberDTOAssembler class defines the DTO responsible for: - transfer data required to create a group transaction by a member of the group</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>SWitCH 2019/2020 Group 3, Joana Correia</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../switch2019/project/applicationLayer/dtosAssemblers/CreateGroupTransactionDTOAssembler.html#CreateGroupTransactionDTOAssembler--">CreateGroupTransactionDTOAssembler</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../switch2019/project/applicationLayer/dtos/CreateGroupTransactionDTO.html" title="class in switch2019.project.dtoLayer.dtos">CreateGroupTransactionDTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../switch2019/project/applicationLayer/dtosAssemblers/CreateGroupTransactionDTOAssembler.html#createDTOFromPrimitiveTypes-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-double-java.lang.String-java.lang.String-">createDTOFromPrimitiveTypes</a></span>(java.lang.String&nbsp;groupDenomination,
                           java.lang.String&nbsp;personGroupMemberEmail,
                           java.lang.String&nbsp;categoryDenomination,
                           java.lang.String&nbsp;accountToDebitName,
                           java.lang.String&nbsp;accountToCreditName,
                           double&nbsp;transactionAmount,
                           java.lang.String&nbsp;transactionType,
                           java.lang.String&nbsp;transactionDescription)</code>
<div class="block">Create dto from primitive types create group transaction dto.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CreateGroupTransactionDTOAssembler--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CreateGroupTransactionDTOAssembler</h4>
<pre>public&nbsp;CreateGroupTransactionDTOAssembler()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createDTOFromPrimitiveTypes-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-double-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createDTOFromPrimitiveTypes</h4>
<pre>public static&nbsp;<a href="../../../../switch2019/project/applicationLayer/dtos/CreateGroupTransactionDTO.html" title="class in switch2019.project.dtoLayer.dtos">CreateGroupTransactionDTO</a>&nbsp;createDTOFromPrimitiveTypes(java.lang.String&nbsp;groupDenomination,
                                                                    java.lang.String&nbsp;personGroupMemberEmail,
                                                                    java.lang.String&nbsp;categoryDenomination,
                                                                    java.lang.String&nbsp;accountToDebitName,
                                                                    java.lang.String&nbsp;accountToCreditName,
                                                                    double&nbsp;transactionAmount,
                                                                    java.lang.String&nbsp;transactionType,
                                                                    java.lang.String&nbsp;transactionDescription)</pre>
<div class="block">Create dto from primitive types create group transaction dto.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groupDenomination</code> - Name of the group where the transaction refers to</dd>
<dd><code>personGroupMemberEmail</code> - Email of the member of the group that wants to add the transaction</dd>
<dd><code>categoryDenomination</code> - Category that classifies the transaction</dd>
<dd><code>accountToDebitName</code> - Denomination of the account where amount will be debited (subtracted)</dd>
<dd><code>accountToCreditName</code> - Denomination of the account where amount will be credited (added)</dd>
<dd><code>transactionAmount</code> - Amount of money transferred from account to debit and account to credit</dd>
<dd><code>transactionType</code> - Type of transaction (credit, between accountToDebit to accountToCredit; debit between accountToCredit to accountToDebit)</dd>
<dd><code>transactionDescription</code> - Description related with the scope of the transaction</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>CreateGroupTransactionByMemberDTO createGroupTransactionByMemberDTO</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CreateGroupTransactionDTOAssembler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../switch2019/project/applicationLayer/dtosAssemblers/CreateGroupDTOAssembler.html" title="class in switch2019.project.dtoLayer.dtosAssemblers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../switch2019/project/applicationLayer/dtosAssemblers/CreatePersonAccountDTOAssembler.html" title="class in switch2019.project.dtoLayer.dtosAssemblers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?switch2019/project/applicationLayer/dtosAssemblers/CreateGroupTransactionDTOAssembler.html" target="_top">Frames</a></li>
<li><a href="CreateGroupTransactionDTOAssembler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
