<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Fri Apr 10 22:21:58 BST 2020 -->
<title>Uses of Interface switch2019.project.domainLayer.repositoriesInterfaces.IGroupRepository</title>
<meta name="date" content="2020-04-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface switch2019.project.domainLayer.repositoriesInterfaces.IGroupRepository";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../switch2019/project/domainLayer/repositoriesInterfaces/IGroupRepository.html" title="interface in switch2019.project.domainLayer.repositoriesInterfaces">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?switch2019/project/domainLayer/repositoriesInterfaces/class-use/IGroupRepository.html" target="_top">Frames</a></li>
<li><a href="IGroupRepository.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface switch2019.project.domainLayer.repositoriesInterfaces.IGroupRepository" class="title">Uses of Interface<br>switch2019.project.domainLayer.repositoriesInterfaces.IGroupRepository</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../switch2019/project/domainLayer/repositoriesInterfaces/IGroupRepository.html" title="interface in switch2019.project.domainLayer.repositoriesInterfaces">IGroupRepository</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#switch2019.project.applicationLayer.applicationServices">switch2019.project.applicationLayer.applicationServices</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#switch2019.project.infrastructureLayer.repositories">switch2019.project.infrastructureLayer.repositories</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#switch2019.project.springboot">switch2019.project.springboot</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="switch2019.project.applicationLayer.applicationServices">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../switch2019/project/domainLayer/repositoriesInterfaces/IGroupRepository.html" title="interface in switch2019.project.domainLayer.repositoriesInterfaces">IGroupRepository</a> in <a href="../../../../../switch2019/project/applicationLayer/applicationServices/package-summary.html">switch2019.project.applicationLayer.applicationServices</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../switch2019/project/applicationLayer/applicationServices/package-summary.html">switch2019.project.applicationLayer.applicationServices</a> with parameters of type <a href="../../../../../switch2019/project/domainLayer/repositoriesInterfaces/IGroupRepository.html" title="interface in switch2019.project.domainLayer.repositoriesInterfaces">IGroupRepository</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../switch2019/project/applicationLayer/applicationServices/US002_1CreateGroupService.html#US002_1CreateGroupService-switch2019.project.domainLayer.repositoriesInterfaces.IPersonRepository-switch2019.project.domainLayer.repositoriesInterfaces.IGroupRepository-switch2019.project.domainLayer.repositoriesInterfaces.ILedgerRepository-">US002_1CreateGroupService</a></span>(<a href="../../../../../switch2019/project/domainLayer/repositoriesInterfaces/IPersonRepository.html" title="interface in switch2019.project.domainLayer.repositoriesInterfaces">IPersonRepository</a>&nbsp;personRepository,
                         <a href="../../../../../switch2019/project/domainLayer/repositoriesInterfaces/IGroupRepository.html" title="interface in switch2019.project.domainLayer.repositoriesInterfaces">IGroupRepository</a>&nbsp;groupRepository,
                         <a href="../../../../../switch2019/project/domainLayer/repositoriesInterfaces/ILedgerRepository.html" title="interface in switch2019.project.domainLayer.repositoriesInterfaces">ILedgerRepository</a>&nbsp;ledgerRepository)</code>
<div class="block">Instantiates a new Us 002 1 create group service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../switch2019/project/applicationLayer/applicationServices/US003AddPersonToGroupService.html#US003AddPersonToGroupService-switch2019.project.domainLayer.repositoriesInterfaces.IPersonRepository-switch2019.project.domainLayer.repositoriesInterfaces.IGroupRepository-">US003AddPersonToGroupService</a></span>(<a href="../../../../../switch2019/project/domainLayer/repositoriesInterfaces/IPersonRepository.html" title="interface in switch2019.project.domainLayer.repositoriesInterfaces">IPersonRepository</a>&nbsp;personRepository,
                            <a href="../../../../../switch2019/project/domainLayer/repositoriesInterfaces/IGroupRepository.html" title="interface in switch2019.project.domainLayer.repositoriesInterfaces">IGroupRepository</a>&nbsp;groupRepository)</code>
<div class="block">Instantiates a new Us 003 add person to group service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../switch2019/project/applicationLayer/applicationServices/US004GroupsThatAreFamilyService.html#US004GroupsThatAreFamilyService-switch2019.project.domainLayer.repositoriesInterfaces.IGroupRepository-switch2019.project.domainLayer.repositoriesInterfaces.IPersonRepository-">US004GroupsThatAreFamilyService</a></span>(<a href="../../../../../switch2019/project/domainLayer/repositoriesInterfaces/IGroupRepository.html" title="interface in switch2019.project.domainLayer.repositoriesInterfaces">IGroupRepository</a>&nbsp;groupRepository,
                               <a href="../../../../../switch2019/project/domainLayer/repositoriesInterfaces/IPersonRepository.html" title="interface in switch2019.project.domainLayer.repositoriesInterfaces">IPersonRepository</a>&nbsp;personRepository)</code>
<div class="block">Instantiates a new Us 004 groups that are family service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../switch2019/project/applicationLayer/applicationServices/US005_1CreateGroupCategoryService.html#US005_1CreateGroupCategoryService-switch2019.project.domainLayer.repositoriesInterfaces.IGroupRepository-switch2019.project.domainLayer.repositoriesInterfaces.ICategoryRepository-">US005_1CreateGroupCategoryService</a></span>(<a href="../../../../../switch2019/project/domainLayer/repositoriesInterfaces/IGroupRepository.html" title="interface in switch2019.project.domainLayer.repositoriesInterfaces">IGroupRepository</a>&nbsp;groupRepository,
                                 <a href="../../../../../switch2019/project/domainLayer/repositoriesInterfaces/ICategoryRepository.html" title="interface in switch2019.project.domainLayer.repositoriesInterfaces">ICategoryRepository</a>&nbsp;categoryRepository)</code>
<div class="block">Instantiates a new Us 005 1 create group category service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../switch2019/project/applicationLayer/applicationServices/US007CreateGroupAccountService.html#US007CreateGroupAccountService-switch2019.project.domainLayer.repositoriesInterfaces.IGroupRepository-switch2019.project.domainLayer.repositoriesInterfaces.IAccountRepository-">US007CreateGroupAccountService</a></span>(<a href="../../../../../switch2019/project/domainLayer/repositoriesInterfaces/IGroupRepository.html" title="interface in switch2019.project.domainLayer.repositoriesInterfaces">IGroupRepository</a>&nbsp;groupRepository,
                              <a href="../../../../../switch2019/project/domainLayer/repositoriesInterfaces/IAccountRepository.html" title="interface in switch2019.project.domainLayer.repositoriesInterfaces">IAccountRepository</a>&nbsp;accountRepository)</code>
<div class="block">Instantiates a new Us 007 create group account service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../switch2019/project/applicationLayer/applicationServices/US008_1CreateGroupTransactionService.html#US008_1CreateGroupTransactionService-switch2019.project.domainLayer.repositoriesInterfaces.IGroupRepository-switch2019.project.domainLayer.repositoriesInterfaces.IAccountRepository-switch2019.project.domainLayer.repositoriesInterfaces.ICategoryRepository-switch2019.project.domainLayer.repositoriesInterfaces.ILedgerRepository-">US008_1CreateGroupTransactionService</a></span>(<a href="../../../../../switch2019/project/domainLayer/repositoriesInterfaces/IGroupRepository.html" title="interface in switch2019.project.domainLayer.repositoriesInterfaces">IGroupRepository</a>&nbsp;groupRepository,
                                    <a href="../../../../../switch2019/project/domainLayer/repositoriesInterfaces/IAccountRepository.html" title="interface in switch2019.project.domainLayer.repositoriesInterfaces">IAccountRepository</a>&nbsp;accountRepository,
                                    <a href="../../../../../switch2019/project/domainLayer/repositoriesInterfaces/ICategoryRepository.html" title="interface in switch2019.project.domainLayer.repositoriesInterfaces">ICategoryRepository</a>&nbsp;categoryRepository,
                                    <a href="../../../../../switch2019/project/domainLayer/repositoriesInterfaces/ILedgerRepository.html" title="interface in switch2019.project.domainLayer.repositoriesInterfaces">ILedgerRepository</a>&nbsp;ledgerRepository)</code>
<div class="block">US008.1: As a member of a group, I want to create a group transaction, assigning it:
 - an amount
 - a date (by default, current date)
 - a description
 - a category
 - a debit account
 - a credit account</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../switch2019/project/applicationLayer/applicationServices/US012GroupTransactionsWithinPeriodService.html#US012GroupTransactionsWithinPeriodService-switch2019.project.domainLayer.repositoriesInterfaces.IGroupRepository-switch2019.project.domainLayer.repositoriesInterfaces.ILedgerRepository-">US012GroupTransactionsWithinPeriodService</a></span>(<a href="../../../../../switch2019/project/domainLayer/repositoriesInterfaces/IGroupRepository.html" title="interface in switch2019.project.domainLayer.repositoriesInterfaces">IGroupRepository</a>&nbsp;groupRepository,
                                         <a href="../../../../../switch2019/project/domainLayer/repositoriesInterfaces/ILedgerRepository.html" title="interface in switch2019.project.domainLayer.repositoriesInterfaces">ILedgerRepository</a>&nbsp;ledgerRepository)</code>
<div class="block">Instantiates a new Us 012 group transactions within period service.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="switch2019.project.infrastructureLayer.repositories">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../switch2019/project/domainLayer/repositoriesInterfaces/IGroupRepository.html" title="interface in switch2019.project.domainLayer.repositoriesInterfaces">IGroupRepository</a> in <a href="../../../../../switch2019/project/infrastructureLayer/repositories/package-summary.html">switch2019.project.infrastructureLayer.repositories</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../switch2019/project/infrastructureLayer/repositories/package-summary.html">switch2019.project.infrastructureLayer.repositories</a> that implement <a href="../../../../../switch2019/project/domainLayer/repositoriesInterfaces/IGroupRepository.html" title="interface in switch2019.project.domainLayer.repositoriesInterfaces">IGroupRepository</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../switch2019/project/infrastructureLayer/repositories/GroupRepository.html" title="class in switch2019.project.infrastructureLayer.repositories">GroupRepository</a></span></code>
<div class="block">The type Group repository.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="switch2019.project.springboot">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../switch2019/project/domainLayer/repositoriesInterfaces/IGroupRepository.html" title="interface in switch2019.project.domainLayer.repositoriesInterfaces">IGroupRepository</a> in <a href="../../../../../switch2019/project/springboot/package-summary.html">switch2019.project.springboot</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../switch2019/project/springboot/package-summary.html">switch2019.project.springboot</a> with parameters of type <a href="../../../../../switch2019/project/domainLayer/repositoriesInterfaces/IGroupRepository.html" title="interface in switch2019.project.domainLayer.repositoriesInterfaces">IGroupRepository</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Bootstrapping.</span><code><span class="memberNameLink"><a href="../../../../../switch2019/project/springboot/Bootstrapping.html#loadData-switch2019.project.domainLayer.repositoriesInterfaces.IPersonRepository-switch2019.project.domainLayer.repositoriesInterfaces.IGroupRepository-switch2019.project.domainLayer.repositoriesInterfaces.ICategoryRepository-switch2019.project.domainLayer.repositoriesInterfaces.IAccountRepository-switch2019.project.domainLayer.repositoriesInterfaces.ILedgerRepository-switch2019.project.domainLayer.repositoriesInterfaces.IScheduleRepository-">loadData</a></span>(<a href="../../../../../switch2019/project/domainLayer/repositoriesInterfaces/IPersonRepository.html" title="interface in switch2019.project.domainLayer.repositoriesInterfaces">IPersonRepository</a>&nbsp;personRepository,
        <a href="../../../../../switch2019/project/domainLayer/repositoriesInterfaces/IGroupRepository.html" title="interface in switch2019.project.domainLayer.repositoriesInterfaces">IGroupRepository</a>&nbsp;groupRepository,
        <a href="../../../../../switch2019/project/domainLayer/repositoriesInterfaces/ICategoryRepository.html" title="interface in switch2019.project.domainLayer.repositoriesInterfaces">ICategoryRepository</a>&nbsp;categoryRepository,
        <a href="../../../../../switch2019/project/domainLayer/repositoriesInterfaces/IAccountRepository.html" title="interface in switch2019.project.domainLayer.repositoriesInterfaces">IAccountRepository</a>&nbsp;accountRepository,
        <a href="../../../../../switch2019/project/domainLayer/repositoriesInterfaces/ILedgerRepository.html" title="interface in switch2019.project.domainLayer.repositoriesInterfaces">ILedgerRepository</a>&nbsp;ledgerRepository,
        <a href="../../../../../switch2019/project/domainLayer/repositoriesInterfaces/IScheduleRepository.html" title="interface in switch2019.project.domainLayer.repositoriesInterfaces">IScheduleRepository</a>&nbsp;scheduleRepository)</code>
<div class="block">Load data.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../switch2019/project/domainLayer/repositoriesInterfaces/IGroupRepository.html" title="interface in switch2019.project.domainLayer.repositoriesInterfaces">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?switch2019/project/domainLayer/repositoriesInterfaces/class-use/IGroupRepository.html" target="_top">Frames</a></li>
<li><a href="IGroupRepository.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
