<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Fri Apr 10 22:21:58 BST 2020 -->
<title>All Classes</title>
<meta name="date" content="2020-04-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="switch2019/project/domainLayer/domainEntities/aggregates/account/Account.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.account">Account</a></li>
<li><a href="switch2019/project/domainLayer/domainEntities/vosShared/AccountID.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared">AccountID</a></li>
<li><a href="switch2019/project/infrastructureLayer/repositories/AccountRepository.html" title="class in switch2019.project.infrastructureLayer.repositories">AccountRepository</a></li>
<li><a href="switch2019/project/applicationLayer/dtos/AddPersonToGroupDTO.html" title="class in switch2019.project.dtoLayer.dtos">AddPersonToGroupDTO</a></li>
<li><a href="switch2019/project/applicationLayer/dtosAssemblers/AddPersonToGroupDTOAssembler.html" title="class in switch2019.project.dtoLayer.dtosAssemblers">AddPersonToGroupDTOAssembler</a></li>
<li><a href="switch2019/project/domainLayer/domainEntities/aggregates/person/Address.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.person">Address</a></li>
<li><a href="switch2019/project/domainLayer/domainEntities/vosShared/Amount.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared">Amount</a></li>
<li><a href="switch2019/project/domainLayer/domainEntities/aggregates/person/Birthdate.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.person">Birthdate</a></li>
<li><a href="switch2019/project/domainLayer/domainEntities/aggregates/person/Birthplace.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.person">Birthplace</a></li>
<li><a href="switch2019/project/applicationLayer/dtos/BooleanDTO.html" title="class in switch2019.project.dtoLayer.dtos">BooleanDTO</a></li>
<li><a href="switch2019/project/applicationLayer/dtosAssemblers/BooleanDTOAssembler.html" title="class in switch2019.project.dtoLayer.dtosAssemblers">BooleanDTOAssembler</a></li>
<li><a href="switch2019/project/springboot/Bootstrapping.html" title="class in switch2019.project.springboot">Bootstrapping</a></li>
<li><a href="switch2019/project/domainLayer/domainEntities/aggregates/category/Category.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.category">Category</a></li>
<li><a href="switch2019/project/domainLayer/domainEntities/vosShared/CategoryID.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared">CategoryID</a></li>
<li><a href="switch2019/project/infrastructureLayer/repositories/CategoryRepository.html" title="class in switch2019.project.infrastructureLayer.repositories">CategoryRepository</a></li>
<li><a href="switch2019/project/applicationLayer/dtos/CheckIfSiblingsDTO.html" title="class in switch2019.project.dtoLayer.dtos">CheckIfSiblingsDTO</a></li>
<li><a href="switch2019/project/applicationLayer/dtosAssemblers/CheckIfSiblingsDTOAssembler.html" title="class in switch2019.project.dtoLayer.dtosAssemblers">CheckIfSiblingsDTOAssembler</a></li>
<li><a href="switch2019/project/applicationLayer/dtos/CreateGroupAccountDTO.html" title="class in switch2019.project.dtoLayer.dtos">CreateGroupAccountDTO</a></li>
<li><a href="switch2019/project/applicationLayer/dtosAssemblers/CreateGroupAccountDTOAssembler.html" title="class in switch2019.project.dtoLayer.dtosAssemblers">CreateGroupAccountDTOAssembler</a></li>
<li><a href="switch2019/project/applicationLayer/dtos/CreateGroupCategoryDTO.html" title="class in switch2019.project.dtoLayer.dtos">CreateGroupCategoryDTO</a></li>
<li><a href="switch2019/project/applicationLayer/dtosAssemblers/CreateGroupCategoryDTOAssembler.html" title="class in switch2019.project.dtoLayer.dtosAssemblers">CreateGroupCategoryDTOAssembler</a></li>
<li><a href="switch2019/project/applicationLayer/dtos/CreateGroupDTO.html" title="class in switch2019.project.dtoLayer.dtos">CreateGroupDTO</a></li>
<li><a href="switch2019/project/applicationLayer/dtosAssemblers/CreateGroupDTOAssembler.html" title="class in switch2019.project.dtoLayer.dtosAssemblers">CreateGroupDTOAssembler</a></li>
<li><a href="switch2019/project/applicationLayer/dtos/CreateGroupTransactionDTO.html" title="class in switch2019.project.dtoLayer.dtos">CreateGroupTransactionDTO</a></li>
<li><a href="switch2019/project/applicationLayer/dtosAssemblers/CreateGroupTransactionDTOAssembler.html" title="class in switch2019.project.dtoLayer.dtosAssemblers">CreateGroupTransactionDTOAssembler</a></li>
<li><a href="switch2019/project/applicationLayer/dtos/CreatePersonAccountDTO.html" title="class in switch2019.project.dtoLayer.dtos">CreatePersonAccountDTO</a></li>
<li><a href="switch2019/project/applicationLayer/dtosAssemblers/CreatePersonAccountDTOAssembler.html" title="class in switch2019.project.dtoLayer.dtosAssemblers">CreatePersonAccountDTOAssembler</a></li>
<li><a href="switch2019/project/applicationLayer/dtos/CreatePersonTransactionDTO.html" title="class in switch2019.project.dtoLayer.dtos">CreatePersonTransactionDTO</a></li>
<li><a href="switch2019/project/applicationLayer/dtosAssemblers/CreatePersonTransactionDTOAssembler.html" title="class in switch2019.project.dtoLayer.dtosAssemblers">CreatePersonTransactionDTOAssembler</a></li>
<li><a href="switch2019/project/domainLayer/domainEntities/vosShared/Date.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared">Date</a></li>
<li><a href="switch2019/project/domainLayer/domainEntities/vosShared/DateOfCreation.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared">DateOfCreation</a></li>
<li><a href="switch2019/project/domainLayer/domainEntities/vosShared/Denomination.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared">Denomination</a></li>
<li><a href="switch2019/project/domainLayer/domainEntities/vosShared/Description.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared">Description</a></li>
<li><a href="switch2019/project/domainLayer/domainEntities/vosShared/Email.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared">Email</a></li>
<li><a href="switch2019/project/domainLayer/entitiesInterfaces/Entity.html" title="interface in switch2019.project.domainLayer.entitiesInterfaces"><span class="interfaceName">Entity</span></a></li>
<li><a href="switch2019/project/domainLayer/domainEntities/aggregates/group/Group.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.group">Group</a></li>
<li><a href="switch2019/project/domainLayer/domainEntities/vosShared/GroupID.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared">GroupID</a></li>
<li><a href="switch2019/project/applicationLayer/dtos/GroupIDDTO.html" title="class in switch2019.project.dtoLayer.dtos">GroupIDDTO</a></li>
<li><a href="switch2019/project/applicationLayer/dtosAssemblers/GroupIDDTOAssembler.html" title="class in switch2019.project.dtoLayer.dtosAssemblers">GroupIDDTOAssembler</a></li>
<li><a href="switch2019/project/infrastructureLayer/repositories/GroupRepository.html" title="class in switch2019.project.infrastructureLayer.repositories">GroupRepository</a></li>
<li><a href="switch2019/project/applicationLayer/dtos/GroupsThatAreFamilyDTO.html" title="class in switch2019.project.dtoLayer.dtos">GroupsThatAreFamilyDTO</a></li>
<li><a href="switch2019/project/applicationLayer/dtosAssemblers/GroupsThatAreFamilyDTOAssembler.html" title="class in switch2019.project.dtoLayer.dtosAssemblers">GroupsThatAreFamilyDTOAssembler</a></li>
<li><a href="switch2019/project/applicationLayer/dtos/GroupTransactionsWithinPeriodDTOin.html" title="class in switch2019.project.dtoLayer.dtos">GroupTransactionsWithinPeriodDTOin</a></li>
<li><a href="switch2019/project/applicationLayer/dtosAssemblers/GroupTransactionsWithinPeriodDTOinAssembler.html" title="class in switch2019.project.dtoLayer.dtosAssemblers">GroupTransactionsWithinPeriodDTOinAssembler</a></li>
<li><a href="switch2019/project/applicationLayer/dtos/GroupTransactionsWithinPeriodDTOout.html" title="class in switch2019.project.dtoLayer.dtos">GroupTransactionsWithinPeriodDTOout</a></li>
<li><a href="switch2019/project/applicationLayer/dtosAssemblers/GroupTransactionsWithinPeriodDTOoutAssembler.html" title="class in switch2019.project.dtoLayer.dtosAssemblers">GroupTransactionsWithinPeriodDTOoutAssembler</a></li>
<li><a href="switch2019/project/domainLayer/repositoriesInterfaces/IAccountRepository.html" title="interface in switch2019.project.domainLayer.repositoriesInterfaces"><span class="interfaceName">IAccountRepository</span></a></li>
<li><a href="switch2019/project/domainLayer/repositoriesInterfaces/ICategoryRepository.html" title="interface in switch2019.project.domainLayer.repositoriesInterfaces"><span class="interfaceName">ICategoryRepository</span></a></li>
<li><a href="switch2019/project/domainLayer/repositoriesInterfaces/IGroupRepository.html" title="interface in switch2019.project.domainLayer.repositoriesInterfaces"><span class="interfaceName">IGroupRepository</span></a></li>
<li><a href="switch2019/project/domainLayer/repositoriesInterfaces/ILedgerRepository.html" title="interface in switch2019.project.domainLayer.repositoriesInterfaces"><span class="interfaceName">ILedgerRepository</span></a></li>
<li><a href="switch2019/project/domainLayer/repositoriesInterfaces/IPersonRepository.html" title="interface in switch2019.project.domainLayer.repositoriesInterfaces"><span class="interfaceName">IPersonRepository</span></a></li>
<li><a href="switch2019/project/domainLayer/repositoriesInterfaces/IScheduleRepository.html" title="interface in switch2019.project.domainLayer.repositoriesInterfaces"><span class="interfaceName">IScheduleRepository</span></a></li>
<li><a href="switch2019/project/domainLayer/domainEntities/aggregates/ledger/Ledger.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.ledger">Ledger</a></li>
<li><a href="switch2019/project/domainLayer/domainEntities/vosShared/LedgerID.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared">LedgerID</a></li>
<li><a href="switch2019/project/infrastructureLayer/repositories/LedgerRepository.html" title="class in switch2019.project.infrastructureLayer.repositories">LedgerRepository</a></li>
<li><a href="switch2019/project/domainLayer/domainEntities/aggregates/person/Name.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.person">Name</a></li>
<li><a href="switch2019/project/applicationLayer/dtos/NewAddPersonToGroupInfoDTO.html" title="class in switch2019.project.dtoLayer.dtos">NewAddPersonToGroupInfoDTO</a></li>
<li><a href="switch2019/project/domainLayer/entitiesInterfaces/Owner.html" title="interface in switch2019.project.domainLayer.entitiesInterfaces"><span class="interfaceName">Owner</span></a></li>
<li><a href="switch2019/project/domainLayer/entitiesInterfaces/OwnerID.html" title="interface in switch2019.project.domainLayer.entitiesInterfaces"><span class="interfaceName">OwnerID</span></a></li>
<li><a href="switch2019/project/domainLayer/domainEntities/aggregates/scheduling/Periodicity.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.scheduling">Periodicity</a></li>
<li><a href="switch2019/project/domainLayer/domainEntities/aggregates/person/Person.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.person">Person</a></li>
<li><a href="switch2019/project/domainLayer/domainEntities/vosShared/PersonID.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared">PersonID</a></li>
<li><a href="switch2019/project/infrastructureLayer/repositories/PersonRepository.html" title="class in switch2019.project.infrastructureLayer.repositories">PersonRepository</a></li>
<li><a href="switch2019/project/ProjectApplication.html" title="class in switch2019.project">ProjectApplication</a></li>
<li><a href="switch2019/project/domainLayer/domainEntities/vosShared/ScheduleID.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared">ScheduleID</a></li>
<li><a href="switch2019/project/infrastructureLayer/repositories/ScheduleRepository.html" title="class in switch2019.project.infrastructureLayer.repositories">ScheduleRepository</a></li>
<li><a href="switch2019/project/domainLayer/domainEntities/aggregates/scheduling/Scheduling.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.scheduling">Scheduling</a></li>
<li><a href="switch2019/project/domainLayer/domainEntities/aggregates/ledger/Transaction.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.ledger">Transaction</a></li>
<li><a href="switch2019/project/applicationLayer/dtos/TransactionDTOout.html" title="class in switch2019.project.dtoLayer.dtos">TransactionDTOout</a></li>
<li><a href="switch2019/project/applicationLayer/dtosAssemblers/TransactionDTOoutAssembler.html" title="class in switch2019.project.dtoLayer.dtosAssemblers">TransactionDTOoutAssembler</a></li>
<li><a href="switch2019/project/domainLayer/domainEntities/vosShared/TransactionType.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared">TransactionType</a></li>
<li><a href="switch2019/project/domainLayer/domainEntities/aggregates/scheduling/TriggerDate.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.scheduling">TriggerDate</a></li>
<li><a href="switch2019/project/domainLayer/domainEntities/vosShared/Type.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared">Type</a></li>
<li><a href="switch2019/project/controllerLayer/controllersCLI/US001CheckIfSiblingsController.html" title="class in switch2019.project.controllerLayer.controllersCLI">US001CheckIfSiblingsController</a></li>
<li><a href="switch2019/project/applicationLayer/applicationServices/US001CheckIfSiblingsService.html" title="class in switch2019.project.applicationLayer.applicationServices">US001CheckIfSiblingsService</a></li>
<li><a href="switch2019/project/controllerLayer/controllersCLI/US002_1CreateGroupController.html" title="class in switch2019.project.controllerLayer.controllersCLI">US002_1CreateGroupController</a></li>
<li><a href="switch2019/project/applicationLayer/applicationServices/US002_1CreateGroupService.html" title="class in switch2019.project.applicationLayer.applicationServices">US002_1CreateGroupService</a></li>
<li><a href="switch2019/project/controllerLayer/controllersCLI/US003AddPersonToGroupController.html" title="class in switch2019.project.controllerLayer.controllersCLI">US003AddPersonToGroupController</a></li>
<li><a href="switch2019/project/controllerLayer/controllersREST/US003AddPersonToGroupControllerREST.html" title="class in switch2019.project.controllerLayer.controllers.controllersREST">US003AddPersonToGroupControllerREST</a></li>
<li><a href="switch2019/project/applicationLayer/applicationServices/US003AddPersonToGroupService.html" title="class in switch2019.project.applicationLayer.applicationServices">US003AddPersonToGroupService</a></li>
<li><a href="switch2019/project/controllerLayer/controllersCLI/US004GroupsThatAreFamilyController.html" title="class in switch2019.project.controllerLayer.controllersCLI">US004GroupsThatAreFamilyController</a></li>
<li><a href="switch2019/project/applicationLayer/applicationServices/US004GroupsThatAreFamilyService.html" title="class in switch2019.project.applicationLayer.applicationServices">US004GroupsThatAreFamilyService</a></li>
<li><a href="switch2019/project/controllerLayer/controllersCLI/US005_1CreateGroupCategoryController.html" title="class in switch2019.project.controllerLayer.controllersCLI">US005_1CreateGroupCategoryController</a></li>
<li><a href="switch2019/project/applicationLayer/applicationServices/US005_1CreateGroupCategoryService.html" title="class in switch2019.project.applicationLayer.applicationServices">US005_1CreateGroupCategoryService</a></li>
<li><a href="switch2019/project/controllerLayer/controllersCLI/US006CreatePersonAccountController.html" title="class in switch2019.project.controllerLayer.controllersCLI">US006CreatePersonAccountController</a></li>
<li><a href="switch2019/project/applicationLayer/applicationServices/US006CreatePersonAccountService.html" title="class in switch2019.project.applicationLayer.applicationServices">US006CreatePersonAccountService</a></li>
<li><a href="switch2019/project/controllerLayer/controllersCLI/US007CreateGroupAccountController.html" title="class in switch2019.project.controllerLayer.controllersCLI">US007CreateGroupAccountController</a></li>
<li><a href="switch2019/project/applicationLayer/applicationServices/US007CreateGroupAccountService.html" title="class in switch2019.project.applicationLayer.applicationServices">US007CreateGroupAccountService</a></li>
<li><a href="switch2019/project/controllerLayer/controllersCLI/US008_1CreateGroupTransactionController.html" title="class in switch2019.project.controllerLayer.controllersCLI">US008_1CreateGroupTransactionController</a></li>
<li><a href="switch2019/project/applicationLayer/applicationServices/US008_1CreateGroupTransactionService.html" title="class in switch2019.project.applicationLayer.applicationServices">US008_1CreateGroupTransactionService</a></li>
<li><a href="switch2019/project/controllerLayer/controllersCLI/US008CreatePersonTransactionController.html" title="class in switch2019.project.controllerLayer.controllersCLI">US008CreatePersonTransactionController</a></li>
<li><a href="switch2019/project/applicationLayer/applicationServices/US008CreatePersonTransactionService.html" title="class in switch2019.project.applicationLayer.applicationServices">US008CreatePersonTransactionService</a></li>
<li><a href="switch2019/project/controllerLayer/controllersCLI/US010GetGroupAccountTransactionsWithinAPeriodController.html" title="class in switch2019.project.controllerLayer.controllersCLI">US010GetGroupAccountTransactionsWithinAPeriodController</a></li>
<li><a href="switch2019/project/controllerLayer/controllersCLI/US011GetPersonTransactionsWithinAPeriodController.html" title="class in switch2019.project.controllerLayer.controllersCLI">US011GetPersonTransactionsWithinAPeriodController</a></li>
<li><a href="switch2019/project/controllerLayer/controllersCLI/US012GroupTransactionsWithinPeriodController.html" title="class in switch2019.project.controllerLayer.controllersCLI">US012GroupTransactionsWithinPeriodController</a></li>
<li><a href="switch2019/project/applicationLayer/applicationServices/US012GroupTransactionsWithinPeriodService.html" title="class in switch2019.project.applicationLayer.applicationServices">US012GroupTransactionsWithinPeriodService</a></li>
<li><a href="switch2019/project/controllerLayer/controllersCLI/US017GetPersonBalanceWithinAPeriodController.html" title="class in switch2019.project.controllerLayer.controllersCLI">US017GetPersonBalanceWithinAPeriodController</a></li>
<li><a href="switch2019/project/controllerLayer/controllersCLI/US018GetGroupBalanceWithinAPeriodController.html" title="class in switch2019.project.controllerLayer.controllersCLI">US018GetGroupBalanceWithinAPeriodController</a></li>
<li><a href="switch2019/project/controllerLayer/controllersCLI/US019GetPersonAndMyGroupsTransactionsWithinAPeriodController.html" title="class in switch2019.project.controllerLayer.controllersCLI">US019GetPersonAndMyGroupsTransactionsWithinAPeriodController</a></li>
<li><a href="switch2019/project/controllerLayer/controllersCLI/US020CreateScheduleController.html" title="class in switch2019.project.controllerLayer.controllersCLI">US020CreateScheduleController</a></li>
<li><a href="switch2019/project/domainLayer/entitiesInterfaces/ValueObject.html" title="interface in switch2019.project.domainLayer.entitiesInterfaces"><span class="interfaceName">ValueObject</span></a></li>
</ul>
</div>
</body>
</html>
