<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Fri Apr 10 22:21:58 BST 2020 -->
<title>Class Hierarchy</title>
<meta name="date" content="2020-04-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="switch2019/project/package-tree.html">switch2019.project</a>, </li>
<li><a href="switch2019/project/applicationLayer/applicationServices/package-tree.html">switch2019.project.applicationLayer.applicationServices</a>, </li>
<li><a href="switch2019/project/applicationLayer/dtos/package-tree.html">switch2019.project.dtoLayer.dtos</a>, </li>
<li><a href="switch2019/project/applicationLayer/dtosAssemblers/package-tree.html">switch2019.project.dtoLayer.dtosAssemblers</a>, </li>
<li><a href="switch2019/project/controllerLayer/controllersCLI/package-tree.html">switch2019.project.controllerLayer.controllersCLI</a>, </li>
<li><a href="switch2019/project/controllerLayer/controllersREST/package-tree.html">switch2019.project.controllerLayer.controllers.controllersREST</a>, </li>
<li><a href="switch2019/project/domainLayer/domainEntities/aggregates/account/package-tree.html">switch2019.project.domainLayer.domainEntities.aggregates.account</a>, </li>
<li><a href="switch2019/project/domainLayer/domainEntities/aggregates/category/package-tree.html">switch2019.project.domainLayer.domainEntities.aggregates.category</a>, </li>
<li><a href="switch2019/project/domainLayer/domainEntities/aggregates/group/package-tree.html">switch2019.project.domainLayer.domainEntities.aggregates.group</a>, </li>
<li><a href="switch2019/project/domainLayer/domainEntities/aggregates/ledger/package-tree.html">switch2019.project.domainLayer.domainEntities.aggregates.ledger</a>, </li>
<li><a href="switch2019/project/domainLayer/domainEntities/aggregates/person/package-tree.html">switch2019.project.domainLayer.domainEntities.aggregates.person</a>, </li>
<li><a href="switch2019/project/domainLayer/domainEntities/aggregates/scheduling/package-tree.html">switch2019.project.domainLayer.domainEntities.aggregates.scheduling</a>, </li>
<li><a href="switch2019/project/domainLayer/domainEntities/vosShared/package-tree.html">switch2019.project.domainLayer.domainEntities.vosShared</a>, </li>
<li><a href="switch2019/project/domainLayer/entitiesInterfaces/package-tree.html">switch2019.project.domainLayer.entitiesInterfaces</a>, </li>
<li><a href="switch2019/project/domainLayer/repositoriesInterfaces/package-tree.html">switch2019.project.domainLayer.repositoriesInterfaces</a>, </li>
<li><a href="switch2019/project/infrastructureLayer/repositories/package-tree.html">switch2019.project.infrastructureLayer.repositories</a>, </li>
<li><a href="switch2019/project/springboot/package-tree.html">switch2019.project.springboot</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">switch2019.project.domainLayer.domainEntities.aggregates.account.<a href="switch2019/project/domainLayer/domainEntities/aggregates/account/Account.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.account"><span class="typeNameLink">Account</span></a> (implements switch2019.project.domainLayer.entitiesInterfaces.<a href="switch2019/project/domainLayer/entitiesInterfaces/Entity.html" title="interface in switch2019.project.domainLayer.entitiesInterfaces">Entity</a>)</li>
<li type="circle">switch2019.project.domainLayer.domainEntities.vosShared.<a href="switch2019/project/domainLayer/domainEntities/vosShared/AccountID.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared"><span class="typeNameLink">AccountID</span></a> (implements switch2019.project.domainLayer.entitiesInterfaces.<a href="switch2019/project/domainLayer/entitiesInterfaces/ValueObject.html" title="interface in switch2019.project.domainLayer.entitiesInterfaces">ValueObject</a>)</li>
<li type="circle">switch2019.project.infrastructureLayer.repositories.<a href="switch2019/project/infrastructureLayer/repositories/AccountRepository.html" title="class in switch2019.project.infrastructureLayer.repositories"><span class="typeNameLink">AccountRepository</span></a> (implements switch2019.project.domainLayer.repositoriesInterfaces.<a href="switch2019/project/domainLayer/repositoriesInterfaces/IAccountRepository.html" title="interface in switch2019.project.domainLayer.repositoriesInterfaces">IAccountRepository</a>)</li>
<li type="circle">switch2019.project.dtoLayer.dtos.<a href="switch2019/project/applicationLayer/dtos/AddPersonToGroupDTO.html" title="class in switch2019.project.dtoLayer.dtos"><span class="typeNameLink">AddPersonToGroupDTO</span></a></li>
<li type="circle">switch2019.project.dtoLayer.dtosAssemblers.<a href="switch2019/project/applicationLayer/dtosAssemblers/AddPersonToGroupDTOAssembler.html" title="class in switch2019.project.dtoLayer.dtosAssemblers"><span class="typeNameLink">AddPersonToGroupDTOAssembler</span></a></li>
<li type="circle">switch2019.project.domainLayer.domainEntities.aggregates.person.<a href="switch2019/project/domainLayer/domainEntities/aggregates/person/Address.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.person"><span class="typeNameLink">Address</span></a> (implements switch2019.project.domainLayer.entitiesInterfaces.<a href="switch2019/project/domainLayer/entitiesInterfaces/ValueObject.html" title="interface in switch2019.project.domainLayer.entitiesInterfaces">ValueObject</a>)</li>
<li type="circle">switch2019.project.domainLayer.domainEntities.vosShared.<a href="switch2019/project/domainLayer/domainEntities/vosShared/Amount.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared"><span class="typeNameLink">Amount</span></a> (implements switch2019.project.domainLayer.entitiesInterfaces.<a href="switch2019/project/domainLayer/entitiesInterfaces/ValueObject.html" title="interface in switch2019.project.domainLayer.entitiesInterfaces">ValueObject</a>)</li>
<li type="circle">switch2019.project.domainLayer.domainEntities.aggregates.person.<a href="switch2019/project/domainLayer/domainEntities/aggregates/person/Birthdate.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.person"><span class="typeNameLink">Birthdate</span></a> (implements switch2019.project.domainLayer.entitiesInterfaces.<a href="switch2019/project/domainLayer/entitiesInterfaces/ValueObject.html" title="interface in switch2019.project.domainLayer.entitiesInterfaces">ValueObject</a>)</li>
<li type="circle">switch2019.project.domainLayer.domainEntities.aggregates.person.<a href="switch2019/project/domainLayer/domainEntities/aggregates/person/Birthplace.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.person"><span class="typeNameLink">Birthplace</span></a> (implements switch2019.project.domainLayer.entitiesInterfaces.<a href="switch2019/project/domainLayer/entitiesInterfaces/ValueObject.html" title="interface in switch2019.project.domainLayer.entitiesInterfaces">ValueObject</a>)</li>
<li type="circle">switch2019.project.dtoLayer.dtos.<a href="switch2019/project/applicationLayer/dtos/BooleanDTO.html" title="class in switch2019.project.dtoLayer.dtos"><span class="typeNameLink">BooleanDTO</span></a></li>
<li type="circle">switch2019.project.dtoLayer.dtosAssemblers.<a href="switch2019/project/applicationLayer/dtosAssemblers/BooleanDTOAssembler.html" title="class in switch2019.project.dtoLayer.dtosAssemblers"><span class="typeNameLink">BooleanDTOAssembler</span></a></li>
<li type="circle">switch2019.project.springboot.<a href="switch2019/project/springboot/Bootstrapping.html" title="class in switch2019.project.springboot"><span class="typeNameLink">Bootstrapping</span></a></li>
<li type="circle">switch2019.project.domainLayer.domainEntities.aggregates.category.<a href="switch2019/project/domainLayer/domainEntities/aggregates/category/Category.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.category"><span class="typeNameLink">Category</span></a> (implements switch2019.project.domainLayer.entitiesInterfaces.<a href="switch2019/project/domainLayer/entitiesInterfaces/Entity.html" title="interface in switch2019.project.domainLayer.entitiesInterfaces">Entity</a>)</li>
<li type="circle">switch2019.project.domainLayer.domainEntities.vosShared.<a href="switch2019/project/domainLayer/domainEntities/vosShared/CategoryID.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared"><span class="typeNameLink">CategoryID</span></a> (implements switch2019.project.domainLayer.entitiesInterfaces.<a href="switch2019/project/domainLayer/entitiesInterfaces/ValueObject.html" title="interface in switch2019.project.domainLayer.entitiesInterfaces">ValueObject</a>)</li>
<li type="circle">switch2019.project.infrastructureLayer.repositories.<a href="switch2019/project/infrastructureLayer/repositories/CategoryRepository.html" title="class in switch2019.project.infrastructureLayer.repositories"><span class="typeNameLink">CategoryRepository</span></a> (implements switch2019.project.domainLayer.repositoriesInterfaces.<a href="switch2019/project/domainLayer/repositoriesInterfaces/ICategoryRepository.html" title="interface in switch2019.project.domainLayer.repositoriesInterfaces">ICategoryRepository</a>)</li>
<li type="circle">switch2019.project.dtoLayer.dtos.<a href="switch2019/project/applicationLayer/dtos/CheckIfSiblingsDTO.html" title="class in switch2019.project.dtoLayer.dtos"><span class="typeNameLink">CheckIfSiblingsDTO</span></a></li>
<li type="circle">switch2019.project.dtoLayer.dtosAssemblers.<a href="switch2019/project/applicationLayer/dtosAssemblers/CheckIfSiblingsDTOAssembler.html" title="class in switch2019.project.dtoLayer.dtosAssemblers"><span class="typeNameLink">CheckIfSiblingsDTOAssembler</span></a></li>
<li type="circle">switch2019.project.dtoLayer.dtos.<a href="switch2019/project/applicationLayer/dtos/CreateGroupAccountDTO.html" title="class in switch2019.project.dtoLayer.dtos"><span class="typeNameLink">CreateGroupAccountDTO</span></a></li>
<li type="circle">switch2019.project.dtoLayer.dtosAssemblers.<a href="switch2019/project/applicationLayer/dtosAssemblers/CreateGroupAccountDTOAssembler.html" title="class in switch2019.project.dtoLayer.dtosAssemblers"><span class="typeNameLink">CreateGroupAccountDTOAssembler</span></a></li>
<li type="circle">switch2019.project.dtoLayer.dtos.<a href="switch2019/project/applicationLayer/dtos/CreateGroupCategoryDTO.html" title="class in switch2019.project.dtoLayer.dtos"><span class="typeNameLink">CreateGroupCategoryDTO</span></a></li>
<li type="circle">switch2019.project.dtoLayer.dtosAssemblers.<a href="switch2019/project/applicationLayer/dtosAssemblers/CreateGroupCategoryDTOAssembler.html" title="class in switch2019.project.dtoLayer.dtosAssemblers"><span class="typeNameLink">CreateGroupCategoryDTOAssembler</span></a></li>
<li type="circle">switch2019.project.dtoLayer.dtos.<a href="switch2019/project/applicationLayer/dtos/CreateGroupDTO.html" title="class in switch2019.project.dtoLayer.dtos"><span class="typeNameLink">CreateGroupDTO</span></a></li>
<li type="circle">switch2019.project.dtoLayer.dtosAssemblers.<a href="switch2019/project/applicationLayer/dtosAssemblers/CreateGroupDTOAssembler.html" title="class in switch2019.project.dtoLayer.dtosAssemblers"><span class="typeNameLink">CreateGroupDTOAssembler</span></a></li>
<li type="circle">switch2019.project.dtoLayer.dtos.<a href="switch2019/project/applicationLayer/dtos/CreateGroupTransactionDTO.html" title="class in switch2019.project.dtoLayer.dtos"><span class="typeNameLink">CreateGroupTransactionDTO</span></a></li>
<li type="circle">switch2019.project.dtoLayer.dtosAssemblers.<a href="switch2019/project/applicationLayer/dtosAssemblers/CreateGroupTransactionDTOAssembler.html" title="class in switch2019.project.dtoLayer.dtosAssemblers"><span class="typeNameLink">CreateGroupTransactionDTOAssembler</span></a></li>
<li type="circle">switch2019.project.dtoLayer.dtos.<a href="switch2019/project/applicationLayer/dtos/CreatePersonAccountDTO.html" title="class in switch2019.project.dtoLayer.dtos"><span class="typeNameLink">CreatePersonAccountDTO</span></a></li>
<li type="circle">switch2019.project.dtoLayer.dtosAssemblers.<a href="switch2019/project/applicationLayer/dtosAssemblers/CreatePersonAccountDTOAssembler.html" title="class in switch2019.project.dtoLayer.dtosAssemblers"><span class="typeNameLink">CreatePersonAccountDTOAssembler</span></a></li>
<li type="circle">switch2019.project.dtoLayer.dtos.<a href="switch2019/project/applicationLayer/dtos/CreatePersonTransactionDTO.html" title="class in switch2019.project.dtoLayer.dtos"><span class="typeNameLink">CreatePersonTransactionDTO</span></a></li>
<li type="circle">switch2019.project.dtoLayer.dtosAssemblers.<a href="switch2019/project/applicationLayer/dtosAssemblers/CreatePersonTransactionDTOAssembler.html" title="class in switch2019.project.dtoLayer.dtosAssemblers"><span class="typeNameLink">CreatePersonTransactionDTOAssembler</span></a></li>
<li type="circle">switch2019.project.domainLayer.domainEntities.vosShared.<a href="switch2019/project/domainLayer/domainEntities/vosShared/Date.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared"><span class="typeNameLink">Date</span></a> (implements switch2019.project.domainLayer.entitiesInterfaces.<a href="switch2019/project/domainLayer/entitiesInterfaces/ValueObject.html" title="interface in switch2019.project.domainLayer.entitiesInterfaces">ValueObject</a>)</li>
<li type="circle">switch2019.project.domainLayer.domainEntities.vosShared.<a href="switch2019/project/domainLayer/domainEntities/vosShared/DateOfCreation.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared"><span class="typeNameLink">DateOfCreation</span></a> (implements switch2019.project.domainLayer.entitiesInterfaces.<a href="switch2019/project/domainLayer/entitiesInterfaces/ValueObject.html" title="interface in switch2019.project.domainLayer.entitiesInterfaces">ValueObject</a>)</li>
<li type="circle">switch2019.project.domainLayer.domainEntities.vosShared.<a href="switch2019/project/domainLayer/domainEntities/vosShared/Denomination.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared"><span class="typeNameLink">Denomination</span></a> (implements switch2019.project.domainLayer.entitiesInterfaces.<a href="switch2019/project/domainLayer/entitiesInterfaces/ValueObject.html" title="interface in switch2019.project.domainLayer.entitiesInterfaces">ValueObject</a>)</li>
<li type="circle">switch2019.project.domainLayer.domainEntities.vosShared.<a href="switch2019/project/domainLayer/domainEntities/vosShared/Description.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared"><span class="typeNameLink">Description</span></a> (implements switch2019.project.domainLayer.entitiesInterfaces.<a href="switch2019/project/domainLayer/entitiesInterfaces/ValueObject.html" title="interface in switch2019.project.domainLayer.entitiesInterfaces">ValueObject</a>)</li>
<li type="circle">switch2019.project.domainLayer.domainEntities.vosShared.<a href="switch2019/project/domainLayer/domainEntities/vosShared/Email.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared"><span class="typeNameLink">Email</span></a> (implements switch2019.project.domainLayer.entitiesInterfaces.<a href="switch2019/project/domainLayer/entitiesInterfaces/ValueObject.html" title="interface in switch2019.project.domainLayer.entitiesInterfaces">ValueObject</a>)</li>
<li type="circle">switch2019.project.domainLayer.domainEntities.aggregates.group.<a href="switch2019/project/domainLayer/domainEntities/aggregates/group/Group.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.group"><span class="typeNameLink">Group</span></a> (implements switch2019.project.domainLayer.entitiesInterfaces.<a href="switch2019/project/domainLayer/entitiesInterfaces/Entity.html" title="interface in switch2019.project.domainLayer.entitiesInterfaces">Entity</a>, switch2019.project.domainLayer.entitiesInterfaces.<a href="switch2019/project/domainLayer/entitiesInterfaces/Owner.html" title="interface in switch2019.project.domainLayer.entitiesInterfaces">Owner</a>)</li>
<li type="circle">switch2019.project.domainLayer.domainEntities.vosShared.<a href="switch2019/project/domainLayer/domainEntities/vosShared/GroupID.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared"><span class="typeNameLink">GroupID</span></a> (implements switch2019.project.domainLayer.entitiesInterfaces.<a href="switch2019/project/domainLayer/entitiesInterfaces/OwnerID.html" title="interface in switch2019.project.domainLayer.entitiesInterfaces">OwnerID</a>, switch2019.project.domainLayer.entitiesInterfaces.<a href="switch2019/project/domainLayer/entitiesInterfaces/ValueObject.html" title="interface in switch2019.project.domainLayer.entitiesInterfaces">ValueObject</a>)</li>
<li type="circle">switch2019.project.dtoLayer.dtos.<a href="switch2019/project/applicationLayer/dtos/GroupIDDTO.html" title="class in switch2019.project.dtoLayer.dtos"><span class="typeNameLink">GroupIDDTO</span></a></li>
<li type="circle">switch2019.project.dtoLayer.dtosAssemblers.<a href="switch2019/project/applicationLayer/dtosAssemblers/GroupIDDTOAssembler.html" title="class in switch2019.project.dtoLayer.dtosAssemblers"><span class="typeNameLink">GroupIDDTOAssembler</span></a></li>
<li type="circle">switch2019.project.infrastructureLayer.repositories.<a href="switch2019/project/infrastructureLayer/repositories/GroupRepository.html" title="class in switch2019.project.infrastructureLayer.repositories"><span class="typeNameLink">GroupRepository</span></a> (implements switch2019.project.domainLayer.repositoriesInterfaces.<a href="switch2019/project/domainLayer/repositoriesInterfaces/IGroupRepository.html" title="interface in switch2019.project.domainLayer.repositoriesInterfaces">IGroupRepository</a>)</li>
<li type="circle">switch2019.project.dtoLayer.dtos.<a href="switch2019/project/applicationLayer/dtos/GroupsThatAreFamilyDTO.html" title="class in switch2019.project.dtoLayer.dtos"><span class="typeNameLink">GroupsThatAreFamilyDTO</span></a></li>
<li type="circle">switch2019.project.dtoLayer.dtosAssemblers.<a href="switch2019/project/applicationLayer/dtosAssemblers/GroupsThatAreFamilyDTOAssembler.html" title="class in switch2019.project.dtoLayer.dtosAssemblers"><span class="typeNameLink">GroupsThatAreFamilyDTOAssembler</span></a></li>
<li type="circle">switch2019.project.dtoLayer.dtos.<a href="switch2019/project/applicationLayer/dtos/GroupTransactionsWithinPeriodDTOin.html" title="class in switch2019.project.dtoLayer.dtos"><span class="typeNameLink">GroupTransactionsWithinPeriodDTOin</span></a></li>
<li type="circle">switch2019.project.dtoLayer.dtosAssemblers.<a href="switch2019/project/applicationLayer/dtosAssemblers/GroupTransactionsWithinPeriodDTOinAssembler.html" title="class in switch2019.project.dtoLayer.dtosAssemblers"><span class="typeNameLink">GroupTransactionsWithinPeriodDTOinAssembler</span></a></li>
<li type="circle">switch2019.project.dtoLayer.dtos.<a href="switch2019/project/applicationLayer/dtos/GroupTransactionsWithinPeriodDTOout.html" title="class in switch2019.project.dtoLayer.dtos"><span class="typeNameLink">GroupTransactionsWithinPeriodDTOout</span></a> (implements java.io.Serializable)</li>
<li type="circle">switch2019.project.dtoLayer.dtosAssemblers.<a href="switch2019/project/applicationLayer/dtosAssemblers/GroupTransactionsWithinPeriodDTOoutAssembler.html" title="class in switch2019.project.dtoLayer.dtosAssemblers"><span class="typeNameLink">GroupTransactionsWithinPeriodDTOoutAssembler</span></a></li>
<li type="circle">switch2019.project.domainLayer.domainEntities.aggregates.ledger.<a href="switch2019/project/domainLayer/domainEntities/aggregates/ledger/Ledger.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.ledger"><span class="typeNameLink">Ledger</span></a> (implements switch2019.project.domainLayer.entitiesInterfaces.<a href="switch2019/project/domainLayer/entitiesInterfaces/Entity.html" title="interface in switch2019.project.domainLayer.entitiesInterfaces">Entity</a>)</li>
<li type="circle">switch2019.project.domainLayer.domainEntities.vosShared.<a href="switch2019/project/domainLayer/domainEntities/vosShared/LedgerID.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared"><span class="typeNameLink">LedgerID</span></a> (implements switch2019.project.domainLayer.entitiesInterfaces.<a href="switch2019/project/domainLayer/entitiesInterfaces/ValueObject.html" title="interface in switch2019.project.domainLayer.entitiesInterfaces">ValueObject</a>)</li>
<li type="circle">switch2019.project.infrastructureLayer.repositories.<a href="switch2019/project/infrastructureLayer/repositories/LedgerRepository.html" title="class in switch2019.project.infrastructureLayer.repositories"><span class="typeNameLink">LedgerRepository</span></a> (implements switch2019.project.domainLayer.repositoriesInterfaces.<a href="switch2019/project/domainLayer/repositoriesInterfaces/ILedgerRepository.html" title="interface in switch2019.project.domainLayer.repositoriesInterfaces">ILedgerRepository</a>)</li>
<li type="circle">switch2019.project.domainLayer.domainEntities.aggregates.person.<a href="switch2019/project/domainLayer/domainEntities/aggregates/person/Name.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.person"><span class="typeNameLink">Name</span></a> (implements switch2019.project.domainLayer.entitiesInterfaces.<a href="switch2019/project/domainLayer/entitiesInterfaces/ValueObject.html" title="interface in switch2019.project.domainLayer.entitiesInterfaces">ValueObject</a>)</li>
<li type="circle">switch2019.project.dtoLayer.dtos.<a href="switch2019/project/applicationLayer/dtos/NewAddPersonToGroupInfoDTO.html" title="class in switch2019.project.dtoLayer.dtos"><span class="typeNameLink">NewAddPersonToGroupInfoDTO</span></a></li>
<li type="circle">switch2019.project.domainLayer.domainEntities.aggregates.scheduling.<a href="switch2019/project/domainLayer/domainEntities/aggregates/scheduling/Periodicity.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.scheduling"><span class="typeNameLink">Periodicity</span></a> (implements switch2019.project.domainLayer.entitiesInterfaces.<a href="switch2019/project/domainLayer/entitiesInterfaces/ValueObject.html" title="interface in switch2019.project.domainLayer.entitiesInterfaces">ValueObject</a>)</li>
<li type="circle">switch2019.project.domainLayer.domainEntities.aggregates.person.<a href="switch2019/project/domainLayer/domainEntities/aggregates/person/Person.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.person"><span class="typeNameLink">Person</span></a> (implements switch2019.project.domainLayer.entitiesInterfaces.<a href="switch2019/project/domainLayer/entitiesInterfaces/Entity.html" title="interface in switch2019.project.domainLayer.entitiesInterfaces">Entity</a>, switch2019.project.domainLayer.entitiesInterfaces.<a href="switch2019/project/domainLayer/entitiesInterfaces/Owner.html" title="interface in switch2019.project.domainLayer.entitiesInterfaces">Owner</a>)</li>
<li type="circle">switch2019.project.domainLayer.domainEntities.vosShared.<a href="switch2019/project/domainLayer/domainEntities/vosShared/PersonID.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared"><span class="typeNameLink">PersonID</span></a> (implements switch2019.project.domainLayer.entitiesInterfaces.<a href="switch2019/project/domainLayer/entitiesInterfaces/OwnerID.html" title="interface in switch2019.project.domainLayer.entitiesInterfaces">OwnerID</a>, switch2019.project.domainLayer.entitiesInterfaces.<a href="switch2019/project/domainLayer/entitiesInterfaces/ValueObject.html" title="interface in switch2019.project.domainLayer.entitiesInterfaces">ValueObject</a>)</li>
<li type="circle">switch2019.project.infrastructureLayer.repositories.<a href="switch2019/project/infrastructureLayer/repositories/PersonRepository.html" title="class in switch2019.project.infrastructureLayer.repositories"><span class="typeNameLink">PersonRepository</span></a> (implements switch2019.project.domainLayer.repositoriesInterfaces.<a href="switch2019/project/domainLayer/repositoriesInterfaces/IPersonRepository.html" title="interface in switch2019.project.domainLayer.repositoriesInterfaces">IPersonRepository</a>)</li>
<li type="circle">switch2019.project.<a href="switch2019/project/ProjectApplication.html" title="class in switch2019.project"><span class="typeNameLink">ProjectApplication</span></a> (implements org.springframework.boot.ApplicationRunner)</li>
<li type="circle">switch2019.project.domainLayer.domainEntities.vosShared.<a href="switch2019/project/domainLayer/domainEntities/vosShared/ScheduleID.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared"><span class="typeNameLink">ScheduleID</span></a> (implements switch2019.project.domainLayer.entitiesInterfaces.<a href="switch2019/project/domainLayer/entitiesInterfaces/ValueObject.html" title="interface in switch2019.project.domainLayer.entitiesInterfaces">ValueObject</a>)</li>
<li type="circle">switch2019.project.infrastructureLayer.repositories.<a href="switch2019/project/infrastructureLayer/repositories/ScheduleRepository.html" title="class in switch2019.project.infrastructureLayer.repositories"><span class="typeNameLink">ScheduleRepository</span></a> (implements switch2019.project.domainLayer.repositoriesInterfaces.<a href="switch2019/project/domainLayer/repositoriesInterfaces/IScheduleRepository.html" title="interface in switch2019.project.domainLayer.repositoriesInterfaces">IScheduleRepository</a>)</li>
<li type="circle">switch2019.project.domainLayer.domainEntities.aggregates.scheduling.<a href="switch2019/project/domainLayer/domainEntities/aggregates/scheduling/Scheduling.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.scheduling"><span class="typeNameLink">Scheduling</span></a> (implements switch2019.project.domainLayer.entitiesInterfaces.<a href="switch2019/project/domainLayer/entitiesInterfaces/Entity.html" title="interface in switch2019.project.domainLayer.entitiesInterfaces">Entity</a>)</li>
<li type="circle">switch2019.project.domainLayer.domainEntities.aggregates.ledger.<a href="switch2019/project/domainLayer/domainEntities/aggregates/ledger/Transaction.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.ledger"><span class="typeNameLink">Transaction</span></a> (implements switch2019.project.domainLayer.entitiesInterfaces.<a href="switch2019/project/domainLayer/entitiesInterfaces/ValueObject.html" title="interface in switch2019.project.domainLayer.entitiesInterfaces">ValueObject</a>)</li>
<li type="circle">switch2019.project.dtoLayer.dtos.<a href="switch2019/project/applicationLayer/dtos/TransactionDTOout.html" title="class in switch2019.project.dtoLayer.dtos"><span class="typeNameLink">TransactionDTOout</span></a> (implements java.io.Serializable)</li>
<li type="circle">switch2019.project.dtoLayer.dtosAssemblers.<a href="switch2019/project/applicationLayer/dtosAssemblers/TransactionDTOoutAssembler.html" title="class in switch2019.project.dtoLayer.dtosAssemblers"><span class="typeNameLink">TransactionDTOoutAssembler</span></a></li>
<li type="circle">switch2019.project.domainLayer.domainEntities.vosShared.<a href="switch2019/project/domainLayer/domainEntities/vosShared/TransactionType.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared"><span class="typeNameLink">TransactionType</span></a> (implements switch2019.project.domainLayer.entitiesInterfaces.<a href="switch2019/project/domainLayer/entitiesInterfaces/ValueObject.html" title="interface in switch2019.project.domainLayer.entitiesInterfaces">ValueObject</a>)</li>
<li type="circle">switch2019.project.domainLayer.domainEntities.aggregates.scheduling.<a href="switch2019/project/domainLayer/domainEntities/aggregates/scheduling/TriggerDate.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.scheduling"><span class="typeNameLink">TriggerDate</span></a> (implements switch2019.project.domainLayer.entitiesInterfaces.<a href="switch2019/project/domainLayer/entitiesInterfaces/ValueObject.html" title="interface in switch2019.project.domainLayer.entitiesInterfaces">ValueObject</a>)</li>
<li type="circle">switch2019.project.domainLayer.domainEntities.vosShared.<a href="switch2019/project/domainLayer/domainEntities/vosShared/Type.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared"><span class="typeNameLink">Type</span></a> (implements switch2019.project.domainLayer.entitiesInterfaces.<a href="switch2019/project/domainLayer/entitiesInterfaces/ValueObject.html" title="interface in switch2019.project.domainLayer.entitiesInterfaces">ValueObject</a>)</li>
<li type="circle">switch2019.project.controllerLayer.controllersCLI.<a href="switch2019/project/controllerLayer/controllersCLI/US001CheckIfSiblingsController.html" title="class in switch2019.project.controllerLayer.controllersCLI"><span class="typeNameLink">US001CheckIfSiblingsController</span></a></li>
<li type="circle">switch2019.project.applicationLayer.applicationServices.<a href="switch2019/project/applicationLayer/applicationServices/US001CheckIfSiblingsService.html" title="class in switch2019.project.applicationLayer.applicationServices"><span class="typeNameLink">US001CheckIfSiblingsService</span></a></li>
<li type="circle">switch2019.project.controllerLayer.controllersCLI.<a href="switch2019/project/controllerLayer/controllersCLI/US002_1CreateGroupController.html" title="class in switch2019.project.controllerLayer.controllersCLI"><span class="typeNameLink">US002_1CreateGroupController</span></a></li>
<li type="circle">switch2019.project.applicationLayer.applicationServices.<a href="switch2019/project/applicationLayer/applicationServices/US002_1CreateGroupService.html" title="class in switch2019.project.applicationLayer.applicationServices"><span class="typeNameLink">US002_1CreateGroupService</span></a></li>
<li type="circle">switch2019.project.controllerLayer.controllersCLI.<a href="switch2019/project/controllerLayer/controllersCLI/US003AddPersonToGroupController.html" title="class in switch2019.project.controllerLayer.controllersCLI"><span class="typeNameLink">US003AddPersonToGroupController</span></a></li>
<li type="circle">switch2019.project.controllerLayer.controllers.controllersREST.<a href="switch2019/project/controllerLayer/controllersREST/US003AddPersonToGroupControllerREST.html" title="class in switch2019.project.controllerLayer.controllers.controllersREST"><span class="typeNameLink">US003AddPersonToGroupControllerREST</span></a></li>
<li type="circle">switch2019.project.applicationLayer.applicationServices.<a href="switch2019/project/applicationLayer/applicationServices/US003AddPersonToGroupService.html" title="class in switch2019.project.applicationLayer.applicationServices"><span class="typeNameLink">US003AddPersonToGroupService</span></a></li>
<li type="circle">switch2019.project.controllerLayer.controllersCLI.<a href="switch2019/project/controllerLayer/controllersCLI/US004GroupsThatAreFamilyController.html" title="class in switch2019.project.controllerLayer.controllersCLI"><span class="typeNameLink">US004GroupsThatAreFamilyController</span></a></li>
<li type="circle">switch2019.project.applicationLayer.applicationServices.<a href="switch2019/project/applicationLayer/applicationServices/US004GroupsThatAreFamilyService.html" title="class in switch2019.project.applicationLayer.applicationServices"><span class="typeNameLink">US004GroupsThatAreFamilyService</span></a></li>
<li type="circle">switch2019.project.controllerLayer.controllersCLI.<a href="switch2019/project/controllerLayer/controllersCLI/US005_1CreateGroupCategoryController.html" title="class in switch2019.project.controllerLayer.controllersCLI"><span class="typeNameLink">US005_1CreateGroupCategoryController</span></a></li>
<li type="circle">switch2019.project.applicationLayer.applicationServices.<a href="switch2019/project/applicationLayer/applicationServices/US005_1CreateGroupCategoryService.html" title="class in switch2019.project.applicationLayer.applicationServices"><span class="typeNameLink">US005_1CreateGroupCategoryService</span></a></li>
<li type="circle">switch2019.project.controllerLayer.controllersCLI.<a href="switch2019/project/controllerLayer/controllersCLI/US006CreatePersonAccountController.html" title="class in switch2019.project.controllerLayer.controllersCLI"><span class="typeNameLink">US006CreatePersonAccountController</span></a></li>
<li type="circle">switch2019.project.applicationLayer.applicationServices.<a href="switch2019/project/applicationLayer/applicationServices/US006CreatePersonAccountService.html" title="class in switch2019.project.applicationLayer.applicationServices"><span class="typeNameLink">US006CreatePersonAccountService</span></a></li>
<li type="circle">switch2019.project.controllerLayer.controllersCLI.<a href="switch2019/project/controllerLayer/controllersCLI/US007CreateGroupAccountController.html" title="class in switch2019.project.controllerLayer.controllersCLI"><span class="typeNameLink">US007CreateGroupAccountController</span></a></li>
<li type="circle">switch2019.project.applicationLayer.applicationServices.<a href="switch2019/project/applicationLayer/applicationServices/US007CreateGroupAccountService.html" title="class in switch2019.project.applicationLayer.applicationServices"><span class="typeNameLink">US007CreateGroupAccountService</span></a></li>
<li type="circle">switch2019.project.controllerLayer.controllersCLI.<a href="switch2019/project/controllerLayer/controllersCLI/US008_1CreateGroupTransactionController.html" title="class in switch2019.project.controllerLayer.controllersCLI"><span class="typeNameLink">US008_1CreateGroupTransactionController</span></a></li>
<li type="circle">switch2019.project.applicationLayer.applicationServices.<a href="switch2019/project/applicationLayer/applicationServices/US008_1CreateGroupTransactionService.html" title="class in switch2019.project.applicationLayer.applicationServices"><span class="typeNameLink">US008_1CreateGroupTransactionService</span></a></li>
<li type="circle">switch2019.project.controllerLayer.controllersCLI.<a href="switch2019/project/controllerLayer/controllersCLI/US008CreatePersonTransactionController.html" title="class in switch2019.project.controllerLayer.controllersCLI"><span class="typeNameLink">US008CreatePersonTransactionController</span></a></li>
<li type="circle">switch2019.project.applicationLayer.applicationServices.<a href="switch2019/project/applicationLayer/applicationServices/US008CreatePersonTransactionService.html" title="class in switch2019.project.applicationLayer.applicationServices"><span class="typeNameLink">US008CreatePersonTransactionService</span></a></li>
<li type="circle">switch2019.project.controllerLayer.controllersCLI.<a href="switch2019/project/controllerLayer/controllersCLI/US010GetGroupAccountTransactionsWithinAPeriodController.html" title="class in switch2019.project.controllerLayer.controllersCLI"><span class="typeNameLink">US010GetGroupAccountTransactionsWithinAPeriodController</span></a></li>
<li type="circle">switch2019.project.controllerLayer.controllersCLI.<a href="switch2019/project/controllerLayer/controllersCLI/US011GetPersonTransactionsWithinAPeriodController.html" title="class in switch2019.project.controllerLayer.controllersCLI"><span class="typeNameLink">US011GetPersonTransactionsWithinAPeriodController</span></a></li>
<li type="circle">switch2019.project.controllerLayer.controllersCLI.<a href="switch2019/project/controllerLayer/controllersCLI/US012GroupTransactionsWithinPeriodController.html" title="class in switch2019.project.controllerLayer.controllersCLI"><span class="typeNameLink">US012GroupTransactionsWithinPeriodController</span></a></li>
<li type="circle">switch2019.project.applicationLayer.applicationServices.<a href="switch2019/project/applicationLayer/applicationServices/US012GroupTransactionsWithinPeriodService.html" title="class in switch2019.project.applicationLayer.applicationServices"><span class="typeNameLink">US012GroupTransactionsWithinPeriodService</span></a></li>
<li type="circle">switch2019.project.controllerLayer.controllersCLI.<a href="switch2019/project/controllerLayer/controllersCLI/US017GetPersonBalanceWithinAPeriodController.html" title="class in switch2019.project.controllerLayer.controllersCLI"><span class="typeNameLink">US017GetPersonBalanceWithinAPeriodController</span></a></li>
<li type="circle">switch2019.project.controllerLayer.controllersCLI.<a href="switch2019/project/controllerLayer/controllersCLI/US018GetGroupBalanceWithinAPeriodController.html" title="class in switch2019.project.controllerLayer.controllersCLI"><span class="typeNameLink">US018GetGroupBalanceWithinAPeriodController</span></a></li>
<li type="circle">switch2019.project.controllerLayer.controllersCLI.<a href="switch2019/project/controllerLayer/controllersCLI/US019GetPersonAndMyGroupsTransactionsWithinAPeriodController.html" title="class in switch2019.project.controllerLayer.controllersCLI"><span class="typeNameLink">US019GetPersonAndMyGroupsTransactionsWithinAPeriodController</span></a></li>
<li type="circle">switch2019.project.controllerLayer.controllersCLI.<a href="switch2019/project/controllerLayer/controllersCLI/US020CreateScheduleController.html" title="class in switch2019.project.controllerLayer.controllersCLI"><span class="typeNameLink">US020CreateScheduleController</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">switch2019.project.domainLayer.entitiesInterfaces.<a href="switch2019/project/domainLayer/entitiesInterfaces/Entity.html" title="interface in switch2019.project.domainLayer.entitiesInterfaces"><span class="typeNameLink">Entity</span></a></li>
<li type="circle">switch2019.project.domainLayer.repositoriesInterfaces.<a href="switch2019/project/domainLayer/repositoriesInterfaces/IAccountRepository.html" title="interface in switch2019.project.domainLayer.repositoriesInterfaces"><span class="typeNameLink">IAccountRepository</span></a></li>
<li type="circle">switch2019.project.domainLayer.repositoriesInterfaces.<a href="switch2019/project/domainLayer/repositoriesInterfaces/ICategoryRepository.html" title="interface in switch2019.project.domainLayer.repositoriesInterfaces"><span class="typeNameLink">ICategoryRepository</span></a></li>
<li type="circle">switch2019.project.domainLayer.repositoriesInterfaces.<a href="switch2019/project/domainLayer/repositoriesInterfaces/IGroupRepository.html" title="interface in switch2019.project.domainLayer.repositoriesInterfaces"><span class="typeNameLink">IGroupRepository</span></a></li>
<li type="circle">switch2019.project.domainLayer.repositoriesInterfaces.<a href="switch2019/project/domainLayer/repositoriesInterfaces/ILedgerRepository.html" title="interface in switch2019.project.domainLayer.repositoriesInterfaces"><span class="typeNameLink">ILedgerRepository</span></a></li>
<li type="circle">switch2019.project.domainLayer.repositoriesInterfaces.<a href="switch2019/project/domainLayer/repositoriesInterfaces/IPersonRepository.html" title="interface in switch2019.project.domainLayer.repositoriesInterfaces"><span class="typeNameLink">IPersonRepository</span></a></li>
<li type="circle">switch2019.project.domainLayer.repositoriesInterfaces.<a href="switch2019/project/domainLayer/repositoriesInterfaces/IScheduleRepository.html" title="interface in switch2019.project.domainLayer.repositoriesInterfaces"><span class="typeNameLink">IScheduleRepository</span></a></li>
<li type="circle">switch2019.project.domainLayer.entitiesInterfaces.<a href="switch2019/project/domainLayer/entitiesInterfaces/Owner.html" title="interface in switch2019.project.domainLayer.entitiesInterfaces"><span class="typeNameLink">Owner</span></a></li>
<li type="circle">switch2019.project.domainLayer.entitiesInterfaces.<a href="switch2019/project/domainLayer/entitiesInterfaces/OwnerID.html" title="interface in switch2019.project.domainLayer.entitiesInterfaces"><span class="typeNameLink">OwnerID</span></a></li>
<li type="circle">switch2019.project.domainLayer.entitiesInterfaces.<a href="switch2019/project/domainLayer/entitiesInterfaces/ValueObject.html" title="interface in switch2019.project.domainLayer.entitiesInterfaces"><span class="typeNameLink">ValueObject</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
