<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Fri Apr 10 22:21:58 BST 2020 -->
<title>U-Index</title>
<meta name="date" content="2020-04-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="../switch2019/project/controllerLayer/controllersCLI/US001CheckIfSiblingsController.html" title="class in switch2019.project.controllerLayer.controllersCLI"><span class="typeNameLink">US001CheckIfSiblingsController</span></a> - Class in <a href="../switch2019/project/controllerLayer/controllersCLI/package-summary.html">switch2019.project.controllerLayer.controllersCLI</a></dt>
<dd>
<div class="block">The type Us 001 check if siblings controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/controllerLayer/controllersCLI/US001CheckIfSiblingsController.html#US001CheckIfSiblingsController-switch2019.project.applicationLayer.applicationServices.US001CheckIfSiblingsService-">US001CheckIfSiblingsController(US001CheckIfSiblingsService)</a></span> - Constructor for class switch2019.project.controllerLayer.controllersCLI.<a href="../switch2019/project/controllerLayer/controllersCLI/US001CheckIfSiblingsController.html" title="class in switch2019.project.controllerLayer.controllersCLI">US001CheckIfSiblingsController</a></dt>
<dd>
<div class="block">Instantiates a new Us 001 check if siblings controller.</div>
</dd>
<dt><a href="../switch2019/project/applicationLayer/applicationServices/US001CheckIfSiblingsService.html" title="class in switch2019.project.applicationLayer.applicationServices"><span class="typeNameLink">US001CheckIfSiblingsService</span></a> - Class in <a href="../switch2019/project/applicationLayer/applicationServices/package-summary.html">switch2019.project.applicationLayer.applicationServices</a></dt>
<dd>
<div class="block">The type Us 001 check if siblings service.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/applicationLayer/applicationServices/US001CheckIfSiblingsService.html#US001CheckIfSiblingsService-switch2019.project.domainLayer.repositoriesInterfaces.IPersonRepository-">US001CheckIfSiblingsService(IPersonRepository)</a></span> - Constructor for class switch2019.project.applicationLayer.applicationServices.<a href="../switch2019/project/applicationLayer/applicationServices/US001CheckIfSiblingsService.html" title="class in switch2019.project.applicationLayer.applicationServices">US001CheckIfSiblingsService</a></dt>
<dd>
<div class="block">Instantiates a new Us 001 check if siblings service.</div>
</dd>
<dt><a href="../switch2019/project/controllerLayer/controllersCLI/US002_1CreateGroupController.html" title="class in switch2019.project.controllerLayer.controllersCLI"><span class="typeNameLink">US002_1CreateGroupController</span></a> - Class in <a href="../switch2019/project/controllerLayer/controllersCLI/package-summary.html">switch2019.project.controllerLayer.controllersCLI</a></dt>
<dd>
<div class="block">The type Us 002 1 create group controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/controllerLayer/controllersCLI/US002_1CreateGroupController.html#US002_1CreateGroupController-switch2019.project.applicationLayer.applicationServices.US002_1CreateGroupService-">US002_1CreateGroupController(US002_1CreateGroupService)</a></span> - Constructor for class switch2019.project.controllerLayer.controllersCLI.<a href="../switch2019/project/controllerLayer/controllersCLI/US002_1CreateGroupController.html" title="class in switch2019.project.controllerLayer.controllersCLI">US002_1CreateGroupController</a></dt>
<dd>
<div class="block">Instantiates a new Us 002 1 create group controller.</div>
</dd>
<dt><a href="../switch2019/project/applicationLayer/applicationServices/US002_1CreateGroupService.html" title="class in switch2019.project.applicationLayer.applicationServices"><span class="typeNameLink">US002_1CreateGroupService</span></a> - Class in <a href="../switch2019/project/applicationLayer/applicationServices/package-summary.html">switch2019.project.applicationLayer.applicationServices</a></dt>
<dd>
<div class="block">The type Us 002 1 create group service.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/applicationLayer/applicationServices/US002_1CreateGroupService.html#US002_1CreateGroupService-switch2019.project.domainLayer.repositoriesInterfaces.IPersonRepository-switch2019.project.domainLayer.repositoriesInterfaces.IGroupRepository-switch2019.project.domainLayer.repositoriesInterfaces.ILedgerRepository-">US002_1CreateGroupService(IPersonRepository, IGroupRepository, ILedgerRepository)</a></span> - Constructor for class switch2019.project.applicationLayer.applicationServices.<a href="../switch2019/project/applicationLayer/applicationServices/US002_1CreateGroupService.html" title="class in switch2019.project.applicationLayer.applicationServices">US002_1CreateGroupService</a></dt>
<dd>
<div class="block">Instantiates a new Us 002 1 create group service.</div>
</dd>
<dt><a href="../switch2019/project/controllerLayer/controllersCLI/US003AddPersonToGroupController.html" title="class in switch2019.project.controllerLayer.controllersCLI"><span class="typeNameLink">US003AddPersonToGroupController</span></a> - Class in <a href="../switch2019/project/controllerLayer/controllersCLI/package-summary.html">switch2019.project.controllerLayer.controllersCLI</a></dt>
<dd>
<div class="block">The type Us 003 add person to group controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/controllerLayer/controllersCLI/US003AddPersonToGroupController.html#US003AddPersonToGroupController-switch2019.project.applicationLayer.applicationServices.US003AddPersonToGroupService-">US003AddPersonToGroupController(US003AddPersonToGroupService)</a></span> - Constructor for class switch2019.project.controllerLayer.controllersCLI.<a href="../switch2019/project/controllerLayer/controllersCLI/US003AddPersonToGroupController.html" title="class in switch2019.project.controllerLayer.controllersCLI">US003AddPersonToGroupController</a></dt>
<dd>
<div class="block">Instantiates a new Us 003 add person to group controller.</div>
</dd>
<dt><a href="../switch2019/project/controllerLayer/controllersREST/US003AddPersonToGroupControllerREST.html" title="class in switch2019.project.controllerLayer.controllers.controllersREST"><span class="typeNameLink">US003AddPersonToGroupControllerREST</span></a> - Class in <a href="../switch2019/project/controllerLayer/controllersREST/package-summary.html">switch2019.project.controllerLayer.controllers.controllersREST</a></dt>
<dd>
<div class="block">ControllerRESTUS003</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/controllerLayer/controllersREST/US003AddPersonToGroupControllerREST.html#US003AddPersonToGroupControllerREST--">US003AddPersonToGroupControllerREST()</a></span> - Constructor for class switch2019.project.controllerLayer.controllers.controllersREST.<a href="../switch2019/project/controllerLayer/controllersREST/US003AddPersonToGroupControllerREST.html" title="class in switch2019.project.controllerLayer.controllers.controllersREST">US003AddPersonToGroupControllerREST</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../switch2019/project/applicationLayer/applicationServices/US003AddPersonToGroupService.html" title="class in switch2019.project.applicationLayer.applicationServices"><span class="typeNameLink">US003AddPersonToGroupService</span></a> - Class in <a href="../switch2019/project/applicationLayer/applicationServices/package-summary.html">switch2019.project.applicationLayer.applicationServices</a></dt>
<dd>
<div class="block">The type Us 003 add person to group service.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/applicationLayer/applicationServices/US003AddPersonToGroupService.html#US003AddPersonToGroupService-switch2019.project.domainLayer.repositoriesInterfaces.IPersonRepository-switch2019.project.domainLayer.repositoriesInterfaces.IGroupRepository-">US003AddPersonToGroupService(IPersonRepository, IGroupRepository)</a></span> - Constructor for class switch2019.project.applicationLayer.applicationServices.<a href="../switch2019/project/applicationLayer/applicationServices/US003AddPersonToGroupService.html" title="class in switch2019.project.applicationLayer.applicationServices">US003AddPersonToGroupService</a></dt>
<dd>
<div class="block">Instantiates a new Us 003 add person to group service.</div>
</dd>
<dt><a href="../switch2019/project/controllerLayer/controllersCLI/US004GroupsThatAreFamilyController.html" title="class in switch2019.project.controllerLayer.controllersCLI"><span class="typeNameLink">US004GroupsThatAreFamilyController</span></a> - Class in <a href="../switch2019/project/controllerLayer/controllersCLI/package-summary.html">switch2019.project.controllerLayer.controllersCLI</a></dt>
<dd>
<div class="block">The type Us 004 groups that are family controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/controllerLayer/controllersCLI/US004GroupsThatAreFamilyController.html#US004GroupsThatAreFamilyController-switch2019.project.applicationLayer.applicationServices.US004GroupsThatAreFamilyService-">US004GroupsThatAreFamilyController(US004GroupsThatAreFamilyService)</a></span> - Constructor for class switch2019.project.controllerLayer.controllersCLI.<a href="../switch2019/project/controllerLayer/controllersCLI/US004GroupsThatAreFamilyController.html" title="class in switch2019.project.controllerLayer.controllersCLI">US004GroupsThatAreFamilyController</a></dt>
<dd>
<div class="block">Instantiates a new Us 004 groups that are family controller.</div>
</dd>
<dt><a href="../switch2019/project/applicationLayer/applicationServices/US004GroupsThatAreFamilyService.html" title="class in switch2019.project.applicationLayer.applicationServices"><span class="typeNameLink">US004GroupsThatAreFamilyService</span></a> - Class in <a href="../switch2019/project/applicationLayer/applicationServices/package-summary.html">switch2019.project.applicationLayer.applicationServices</a></dt>
<dd>
<div class="block">The type Us 004 groups that are family service.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/applicationLayer/applicationServices/US004GroupsThatAreFamilyService.html#US004GroupsThatAreFamilyService-switch2019.project.domainLayer.repositoriesInterfaces.IGroupRepository-switch2019.project.domainLayer.repositoriesInterfaces.IPersonRepository-">US004GroupsThatAreFamilyService(IGroupRepository, IPersonRepository)</a></span> - Constructor for class switch2019.project.applicationLayer.applicationServices.<a href="../switch2019/project/applicationLayer/applicationServices/US004GroupsThatAreFamilyService.html" title="class in switch2019.project.applicationLayer.applicationServices">US004GroupsThatAreFamilyService</a></dt>
<dd>
<div class="block">Instantiates a new Us 004 groups that are family service.</div>
</dd>
<dt><a href="../switch2019/project/controllerLayer/controllersCLI/US005_1CreateGroupCategoryController.html" title="class in switch2019.project.controllerLayer.controllersCLI"><span class="typeNameLink">US005_1CreateGroupCategoryController</span></a> - Class in <a href="../switch2019/project/controllerLayer/controllersCLI/package-summary.html">switch2019.project.controllerLayer.controllersCLI</a></dt>
<dd>
<div class="block">The type Us 005 1 create group category controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/controllerLayer/controllersCLI/US005_1CreateGroupCategoryController.html#US005_1CreateGroupCategoryController-switch2019.project.applicationLayer.applicationServices.US005_1CreateGroupCategoryService-">US005_1CreateGroupCategoryController(US005_1CreateGroupCategoryService)</a></span> - Constructor for class switch2019.project.controllerLayer.controllersCLI.<a href="../switch2019/project/controllerLayer/controllersCLI/US005_1CreateGroupCategoryController.html" title="class in switch2019.project.controllerLayer.controllersCLI">US005_1CreateGroupCategoryController</a></dt>
<dd>
<div class="block">Instantiates a new Us 005 1 create group category controller.</div>
</dd>
<dt><a href="../switch2019/project/applicationLayer/applicationServices/US005_1CreateGroupCategoryService.html" title="class in switch2019.project.applicationLayer.applicationServices"><span class="typeNameLink">US005_1CreateGroupCategoryService</span></a> - Class in <a href="../switch2019/project/applicationLayer/applicationServices/package-summary.html">switch2019.project.applicationLayer.applicationServices</a></dt>
<dd>
<div class="block">The type Us 005 1 create group category service.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/applicationLayer/applicationServices/US005_1CreateGroupCategoryService.html#US005_1CreateGroupCategoryService-switch2019.project.domainLayer.repositoriesInterfaces.IGroupRepository-switch2019.project.domainLayer.repositoriesInterfaces.ICategoryRepository-">US005_1CreateGroupCategoryService(IGroupRepository, ICategoryRepository)</a></span> - Constructor for class switch2019.project.applicationLayer.applicationServices.<a href="../switch2019/project/applicationLayer/applicationServices/US005_1CreateGroupCategoryService.html" title="class in switch2019.project.applicationLayer.applicationServices">US005_1CreateGroupCategoryService</a></dt>
<dd>
<div class="block">Instantiates a new Us 005 1 create group category service.</div>
</dd>
<dt><a href="../switch2019/project/controllerLayer/controllersCLI/US006CreatePersonAccountController.html" title="class in switch2019.project.controllerLayer.controllersCLI"><span class="typeNameLink">US006CreatePersonAccountController</span></a> - Class in <a href="../switch2019/project/controllerLayer/controllersCLI/package-summary.html">switch2019.project.controllerLayer.controllersCLI</a></dt>
<dd>
<div class="block">The type Us 006 create person account controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/controllerLayer/controllersCLI/US006CreatePersonAccountController.html#US006CreatePersonAccountController-switch2019.project.applicationLayer.applicationServices.US006CreatePersonAccountService-">US006CreatePersonAccountController(US006CreatePersonAccountService)</a></span> - Constructor for class switch2019.project.controllerLayer.controllersCLI.<a href="../switch2019/project/controllerLayer/controllersCLI/US006CreatePersonAccountController.html" title="class in switch2019.project.controllerLayer.controllersCLI">US006CreatePersonAccountController</a></dt>
<dd>
<div class="block">Instantiates a new Us 006 create person account controller.</div>
</dd>
<dt><a href="../switch2019/project/applicationLayer/applicationServices/US006CreatePersonAccountService.html" title="class in switch2019.project.applicationLayer.applicationServices"><span class="typeNameLink">US006CreatePersonAccountService</span></a> - Class in <a href="../switch2019/project/applicationLayer/applicationServices/package-summary.html">switch2019.project.applicationLayer.applicationServices</a></dt>
<dd>
<div class="block">The type Us 006 create person account service.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/applicationLayer/applicationServices/US006CreatePersonAccountService.html#US006CreatePersonAccountService-switch2019.project.domainLayer.repositoriesInterfaces.IPersonRepository-switch2019.project.domainLayer.repositoriesInterfaces.IAccountRepository-">US006CreatePersonAccountService(IPersonRepository, IAccountRepository)</a></span> - Constructor for class switch2019.project.applicationLayer.applicationServices.<a href="../switch2019/project/applicationLayer/applicationServices/US006CreatePersonAccountService.html" title="class in switch2019.project.applicationLayer.applicationServices">US006CreatePersonAccountService</a></dt>
<dd>
<div class="block">Instantiates a new Us 006 create person account service.</div>
</dd>
<dt><a href="../switch2019/project/controllerLayer/controllersCLI/US007CreateGroupAccountController.html" title="class in switch2019.project.controllerLayer.controllersCLI"><span class="typeNameLink">US007CreateGroupAccountController</span></a> - Class in <a href="../switch2019/project/controllerLayer/controllersCLI/package-summary.html">switch2019.project.controllerLayer.controllersCLI</a></dt>
<dd>
<div class="block">The type Us 007 create group account controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/controllerLayer/controllersCLI/US007CreateGroupAccountController.html#US007CreateGroupAccountController-switch2019.project.applicationLayer.applicationServices.US007CreateGroupAccountService-">US007CreateGroupAccountController(US007CreateGroupAccountService)</a></span> - Constructor for class switch2019.project.controllerLayer.controllersCLI.<a href="../switch2019/project/controllerLayer/controllersCLI/US007CreateGroupAccountController.html" title="class in switch2019.project.controllerLayer.controllersCLI">US007CreateGroupAccountController</a></dt>
<dd>
<div class="block">Instantiates a new Us 007 create group account controller.</div>
</dd>
<dt><a href="../switch2019/project/applicationLayer/applicationServices/US007CreateGroupAccountService.html" title="class in switch2019.project.applicationLayer.applicationServices"><span class="typeNameLink">US007CreateGroupAccountService</span></a> - Class in <a href="../switch2019/project/applicationLayer/applicationServices/package-summary.html">switch2019.project.applicationLayer.applicationServices</a></dt>
<dd>
<div class="block">The type Us 007 create group account service.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/applicationLayer/applicationServices/US007CreateGroupAccountService.html#US007CreateGroupAccountService-switch2019.project.domainLayer.repositoriesInterfaces.IGroupRepository-switch2019.project.domainLayer.repositoriesInterfaces.IAccountRepository-">US007CreateGroupAccountService(IGroupRepository, IAccountRepository)</a></span> - Constructor for class switch2019.project.applicationLayer.applicationServices.<a href="../switch2019/project/applicationLayer/applicationServices/US007CreateGroupAccountService.html" title="class in switch2019.project.applicationLayer.applicationServices">US007CreateGroupAccountService</a></dt>
<dd>
<div class="block">Instantiates a new Us 007 create group account service.</div>
</dd>
<dt><a href="../switch2019/project/controllerLayer/controllersCLI/US008_1CreateGroupTransactionController.html" title="class in switch2019.project.controllerLayer.controllersCLI"><span class="typeNameLink">US008_1CreateGroupTransactionController</span></a> - Class in <a href="../switch2019/project/controllerLayer/controllersCLI/package-summary.html">switch2019.project.controllerLayer.controllersCLI</a></dt>
<dd>
<div class="block">The type Us 008 1 create group transaction controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/controllerLayer/controllersCLI/US008_1CreateGroupTransactionController.html#US008_1CreateGroupTransactionController-switch2019.project.applicationLayer.applicationServices.US008_1CreateGroupTransactionService-">US008_1CreateGroupTransactionController(US008_1CreateGroupTransactionService)</a></span> - Constructor for class switch2019.project.controllerLayer.controllersCLI.<a href="../switch2019/project/controllerLayer/controllersCLI/US008_1CreateGroupTransactionController.html" title="class in switch2019.project.controllerLayer.controllersCLI">US008_1CreateGroupTransactionController</a></dt>
<dd>
<div class="block">Instantiates a new Us 008 1 create group transaction controller.</div>
</dd>
<dt><a href="../switch2019/project/applicationLayer/applicationServices/US008_1CreateGroupTransactionService.html" title="class in switch2019.project.applicationLayer.applicationServices"><span class="typeNameLink">US008_1CreateGroupTransactionService</span></a> - Class in <a href="../switch2019/project/applicationLayer/applicationServices/package-summary.html">switch2019.project.applicationLayer.applicationServices</a></dt>
<dd>
<div class="block">The type Us 008 1 create group transaction service.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/applicationLayer/applicationServices/US008_1CreateGroupTransactionService.html#US008_1CreateGroupTransactionService-switch2019.project.domainLayer.repositoriesInterfaces.IGroupRepository-switch2019.project.domainLayer.repositoriesInterfaces.IAccountRepository-switch2019.project.domainLayer.repositoriesInterfaces.ICategoryRepository-switch2019.project.domainLayer.repositoriesInterfaces.ILedgerRepository-">US008_1CreateGroupTransactionService(IGroupRepository, IAccountRepository, ICategoryRepository, ILedgerRepository)</a></span> - Constructor for class switch2019.project.applicationLayer.applicationServices.<a href="../switch2019/project/applicationLayer/applicationServices/US008_1CreateGroupTransactionService.html" title="class in switch2019.project.applicationLayer.applicationServices">US008_1CreateGroupTransactionService</a></dt>
<dd>
<div class="block">US008.1: As a member of a group, I want to create a group transaction, assigning it:
 - an amount
 - a date (by default, current date)
 - a description
 - a category
 - a debit account
 - a credit account</div>
</dd>
<dt><a href="../switch2019/project/controllerLayer/controllersCLI/US008CreatePersonTransactionController.html" title="class in switch2019.project.controllerLayer.controllersCLI"><span class="typeNameLink">US008CreatePersonTransactionController</span></a> - Class in <a href="../switch2019/project/controllerLayer/controllersCLI/package-summary.html">switch2019.project.controllerLayer.controllersCLI</a></dt>
<dd>
<div class="block">The type Us 008 create person transaction controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/controllerLayer/controllersCLI/US008CreatePersonTransactionController.html#US008CreatePersonTransactionController-switch2019.project.applicationLayer.applicationServices.US008CreatePersonTransactionService-">US008CreatePersonTransactionController(US008CreatePersonTransactionService)</a></span> - Constructor for class switch2019.project.controllerLayer.controllersCLI.<a href="../switch2019/project/controllerLayer/controllersCLI/US008CreatePersonTransactionController.html" title="class in switch2019.project.controllerLayer.controllersCLI">US008CreatePersonTransactionController</a></dt>
<dd>
<div class="block">Instantiates a new Us 008 create person transaction controller.</div>
</dd>
<dt><a href="../switch2019/project/applicationLayer/applicationServices/US008CreatePersonTransactionService.html" title="class in switch2019.project.applicationLayer.applicationServices"><span class="typeNameLink">US008CreatePersonTransactionService</span></a> - Class in <a href="../switch2019/project/applicationLayer/applicationServices/package-summary.html">switch2019.project.applicationLayer.applicationServices</a></dt>
<dd>
<div class="block">The type Us 008 create person transaction service.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/applicationLayer/applicationServices/US008CreatePersonTransactionService.html#US008CreatePersonTransactionService-switch2019.project.domainLayer.repositoriesInterfaces.IPersonRepository-switch2019.project.domainLayer.repositoriesInterfaces.IAccountRepository-switch2019.project.domainLayer.repositoriesInterfaces.ILedgerRepository-switch2019.project.domainLayer.repositoriesInterfaces.ICategoryRepository-">US008CreatePersonTransactionService(IPersonRepository, IAccountRepository, ILedgerRepository, ICategoryRepository)</a></span> - Constructor for class switch2019.project.applicationLayer.applicationServices.<a href="../switch2019/project/applicationLayer/applicationServices/US008CreatePersonTransactionService.html" title="class in switch2019.project.applicationLayer.applicationServices">US008CreatePersonTransactionService</a></dt>
<dd>
<div class="block">Instantiates a new Us 008 create person transaction service.</div>
</dd>
<dt><a href="../switch2019/project/controllerLayer/controllersCLI/US010GetGroupAccountTransactionsWithinAPeriodController.html" title="class in switch2019.project.controllerLayer.controllersCLI"><span class="typeNameLink">US010GetGroupAccountTransactionsWithinAPeriodController</span></a> - Class in <a href="../switch2019/project/controllerLayer/controllersCLI/package-summary.html">switch2019.project.controllerLayer.controllersCLI</a></dt>
<dd>
<div class="block">The type Us 010 get group account transactions within a period controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/controllerLayer/controllersCLI/US010GetGroupAccountTransactionsWithinAPeriodController.html#US010GetGroupAccountTransactionsWithinAPeriodController--">US010GetGroupAccountTransactionsWithinAPeriodController()</a></span> - Constructor for class switch2019.project.controllerLayer.controllersCLI.<a href="../switch2019/project/controllerLayer/controllersCLI/US010GetGroupAccountTransactionsWithinAPeriodController.html" title="class in switch2019.project.controllerLayer.controllersCLI">US010GetGroupAccountTransactionsWithinAPeriodController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../switch2019/project/controllerLayer/controllersCLI/US011GetPersonTransactionsWithinAPeriodController.html" title="class in switch2019.project.controllerLayer.controllersCLI"><span class="typeNameLink">US011GetPersonTransactionsWithinAPeriodController</span></a> - Class in <a href="../switch2019/project/controllerLayer/controllersCLI/package-summary.html">switch2019.project.controllerLayer.controllersCLI</a></dt>
<dd>
<div class="block">The type Us 011 get person transactions within a period controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/controllerLayer/controllersCLI/US011GetPersonTransactionsWithinAPeriodController.html#US011GetPersonTransactionsWithinAPeriodController--">US011GetPersonTransactionsWithinAPeriodController()</a></span> - Constructor for class switch2019.project.controllerLayer.controllersCLI.<a href="../switch2019/project/controllerLayer/controllersCLI/US011GetPersonTransactionsWithinAPeriodController.html" title="class in switch2019.project.controllerLayer.controllersCLI">US011GetPersonTransactionsWithinAPeriodController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../switch2019/project/controllerLayer/controllersCLI/US012GroupTransactionsWithinPeriodController.html" title="class in switch2019.project.controllerLayer.controllersCLI"><span class="typeNameLink">US012GroupTransactionsWithinPeriodController</span></a> - Class in <a href="../switch2019/project/controllerLayer/controllersCLI/package-summary.html">switch2019.project.controllerLayer.controllersCLI</a></dt>
<dd>
<div class="block">The type Us 012 group transactions within period controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/controllerLayer/controllersCLI/US012GroupTransactionsWithinPeriodController.html#US012GroupTransactionsWithinPeriodController-switch2019.project.applicationLayer.applicationServices.US012GroupTransactionsWithinPeriodService-">US012GroupTransactionsWithinPeriodController(US012GroupTransactionsWithinPeriodService)</a></span> - Constructor for class switch2019.project.controllerLayer.controllersCLI.<a href="../switch2019/project/controllerLayer/controllersCLI/US012GroupTransactionsWithinPeriodController.html" title="class in switch2019.project.controllerLayer.controllersCLI">US012GroupTransactionsWithinPeriodController</a></dt>
<dd>
<div class="block">Instantiates a new Us 012 group transactions within period controller.</div>
</dd>
<dt><a href="../switch2019/project/applicationLayer/applicationServices/US012GroupTransactionsWithinPeriodService.html" title="class in switch2019.project.applicationLayer.applicationServices"><span class="typeNameLink">US012GroupTransactionsWithinPeriodService</span></a> - Class in <a href="../switch2019/project/applicationLayer/applicationServices/package-summary.html">switch2019.project.applicationLayer.applicationServices</a></dt>
<dd>
<div class="block">The type Us 012 group transactions within period service.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/applicationLayer/applicationServices/US012GroupTransactionsWithinPeriodService.html#US012GroupTransactionsWithinPeriodService-switch2019.project.domainLayer.repositoriesInterfaces.IGroupRepository-switch2019.project.domainLayer.repositoriesInterfaces.ILedgerRepository-">US012GroupTransactionsWithinPeriodService(IGroupRepository, ILedgerRepository)</a></span> - Constructor for class switch2019.project.applicationLayer.applicationServices.<a href="../switch2019/project/applicationLayer/applicationServices/US012GroupTransactionsWithinPeriodService.html" title="class in switch2019.project.applicationLayer.applicationServices">US012GroupTransactionsWithinPeriodService</a></dt>
<dd>
<div class="block">Instantiates a new Us 012 group transactions within period service.</div>
</dd>
<dt><a href="../switch2019/project/controllerLayer/controllersCLI/US017GetPersonBalanceWithinAPeriodController.html" title="class in switch2019.project.controllerLayer.controllersCLI"><span class="typeNameLink">US017GetPersonBalanceWithinAPeriodController</span></a> - Class in <a href="../switch2019/project/controllerLayer/controllersCLI/package-summary.html">switch2019.project.controllerLayer.controllersCLI</a></dt>
<dd>
<div class="block">The type Us 017 get person balance within a period controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/controllerLayer/controllersCLI/US017GetPersonBalanceWithinAPeriodController.html#US017GetPersonBalanceWithinAPeriodController--">US017GetPersonBalanceWithinAPeriodController()</a></span> - Constructor for class switch2019.project.controllerLayer.controllersCLI.<a href="../switch2019/project/controllerLayer/controllersCLI/US017GetPersonBalanceWithinAPeriodController.html" title="class in switch2019.project.controllerLayer.controllersCLI">US017GetPersonBalanceWithinAPeriodController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../switch2019/project/controllerLayer/controllersCLI/US018GetGroupBalanceWithinAPeriodController.html" title="class in switch2019.project.controllerLayer.controllersCLI"><span class="typeNameLink">US018GetGroupBalanceWithinAPeriodController</span></a> - Class in <a href="../switch2019/project/controllerLayer/controllersCLI/package-summary.html">switch2019.project.controllerLayer.controllersCLI</a></dt>
<dd>
<div class="block">The type Us 018 get group balance within a period controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/controllerLayer/controllersCLI/US018GetGroupBalanceWithinAPeriodController.html#US018GetGroupBalanceWithinAPeriodController--">US018GetGroupBalanceWithinAPeriodController()</a></span> - Constructor for class switch2019.project.controllerLayer.controllersCLI.<a href="../switch2019/project/controllerLayer/controllersCLI/US018GetGroupBalanceWithinAPeriodController.html" title="class in switch2019.project.controllerLayer.controllersCLI">US018GetGroupBalanceWithinAPeriodController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../switch2019/project/controllerLayer/controllersCLI/US019GetPersonAndMyGroupsTransactionsWithinAPeriodController.html" title="class in switch2019.project.controllerLayer.controllersCLI"><span class="typeNameLink">US019GetPersonAndMyGroupsTransactionsWithinAPeriodController</span></a> - Class in <a href="../switch2019/project/controllerLayer/controllersCLI/package-summary.html">switch2019.project.controllerLayer.controllersCLI</a></dt>
<dd>
<div class="block">The type Us 019 get person and my groups transactions within a period controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/controllerLayer/controllersCLI/US019GetPersonAndMyGroupsTransactionsWithinAPeriodController.html#US019GetPersonAndMyGroupsTransactionsWithinAPeriodController--">US019GetPersonAndMyGroupsTransactionsWithinAPeriodController()</a></span> - Constructor for class switch2019.project.controllerLayer.controllersCLI.<a href="../switch2019/project/controllerLayer/controllersCLI/US019GetPersonAndMyGroupsTransactionsWithinAPeriodController.html" title="class in switch2019.project.controllerLayer.controllersCLI">US019GetPersonAndMyGroupsTransactionsWithinAPeriodController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../switch2019/project/controllerLayer/controllersCLI/US020CreateScheduleController.html" title="class in switch2019.project.controllerLayer.controllersCLI"><span class="typeNameLink">US020CreateScheduleController</span></a> - Class in <a href="../switch2019/project/controllerLayer/controllersCLI/package-summary.html">switch2019.project.controllerLayer.controllersCLI</a></dt>
<dd>
<div class="block">The type Us 020 create schedule controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../switch2019/project/controllerLayer/controllersCLI/US020CreateScheduleController.html#US020CreateScheduleController--">US020CreateScheduleController()</a></span> - Constructor for class switch2019.project.controllerLayer.controllersCLI.<a href="../switch2019/project/controllerLayer/controllersCLI/US020CreateScheduleController.html" title="class in switch2019.project.controllerLayer.controllersCLI">US020CreateScheduleController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
